
BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14384228    mean s_rtt: 14          mean max_bw: 8443137    mean loss: 1.6850167884828353states: Forecast,       
Second 2.5-5.0:     bytes sent: 14780947    mean s_rtt: 14          mean max_bw: 10209532   mean loss: 1.3913873555070895states: == || ==        
Second 5.0-7.5:     bytes sent: 19477835    mean s_rtt: 19          mean max_bw: 10270546   mean loss: 0.31564506211180127states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 20395850    mean s_rtt: 22          mean max_bw: 9828069    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 18839317    mean s_rtt: 23          mean max_bw: 10162153   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Second 12.5-15.0:   bytes sent: 20849080    mean s_rtt: 23          mean max_bw: 9855449    mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 21191679    mean s_rtt: 25          mean max_bw: 9695985    mean loss: 0.040341244761904774states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 1415550     mean s_rtt: 15          mean max_bw: 10204348   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 18559848.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14627805    mean s_rtt: 13          mean max_bw: 9147171    mean loss: 1.5867604759174312states: Forecast,       
Second 2.5-5.0:     bytes sent: 17246317    mean s_rtt: 12          mean max_bw: 10517230   mean loss: 2.1730503403241195states: == || ==        
Second 5.0-7.5:     bytes sent: 17775674    mean s_rtt: 14          mean max_bw: 10545262   mean loss: 0.8871667192488265states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 22463015    mean s_rtt: 22          mean max_bw: 9858152    mean loss: 0.0222969496996997states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 16234152    mean s_rtt: 30          mean max_bw: 9806968    mean loss: 0.11491432397660818states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 18487953    mean s_rtt: 25          mean max_bw: 9584710    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 15227300    mean s_rtt: 21          mean max_bw: 9464441    mean loss: 0.6142024924999999states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 9859602     mean s_rtt: 18          mean max_bw: 9165011    mean loss: 1.027102777559055states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 17437459.42857143 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 10 p_loss: 0.1 p_bw: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14526930    mean s_rtt: 24          mean max_bw: 8404000    mean loss: 0.08022519345238097states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 21338502    mean s_rtt: 24          mean max_bw: 9988233    mean loss: 0.2970210073461892states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 18531222    mean s_rtt: 27          mean max_bw: 9831168    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Second 7.5-10.0:    bytes sent: 21530646    mean s_rtt: 23          mean max_bw: 9664093    mean loss: 0.563794856423174states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 22476567    mean s_rtt: 26          mean max_bw: 9958198    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 19566574    mean s_rtt: 25          mean max_bw: 9732938    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 12659892    mean s_rtt: 25          mean max_bw: 10215109   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 19661740.166666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34276735    mean s_rtt: 12          mean max_bw: 18340001   mean loss: 1.0652567098293115states: Forecast,       
Second 2.5-5.0:     bytes sent: 31783642    mean s_rtt: 13          mean max_bw: 20173146   mean loss: 1.629581775956287states: == || ==        
Second 5.0-7.5:     bytes sent: 28897808    mean s_rtt: 14          mean max_bw: 21172827   mean loss: 2.02568584722222states: == || ==        
Second 7.5-10.0:    bytes sent: 29982568    mean s_rtt: 14          mean max_bw: 23216090   mean loss: 1.467911817183463states: == || ==        
Second 10.0-12.5:   bytes sent: 12860282    mean s_rtt: 12          mean max_bw: 23216090   mean loss: 1.8805705680819897states: == || ==        
Mean speed 31235188.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32968027    mean s_rtt: 12          mean max_bw: 20407059   mean loss: 1.638950885644769states: Forecast,       
Second 2.5-5.0:     bytes sent: 30529652    mean s_rtt: 13          mean max_bw: 25023558   mean loss: 1.9281868840669556states: == || ==        
Second 5.0-7.5:     bytes sent: 22797468    mean s_rtt: 22          mean max_bw: 23216165   mean loss: 1.2711504927905states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 24461148    mean s_rtt: 29          mean max_bw: 16847264   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 24511752    mean s_rtt: 31          mean max_bw: 16888380   mean loss: 0.12829372108345535states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 27689073.75 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 10 p_loss: 0.1 p_bw: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34748051    mean s_rtt: 18          mean max_bw: 17954566   mean loss: 0.6442046643835619states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 37537518    mean s_rtt: 19          mean max_bw: 17483864   mean loss: 0.3490908490476189states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 39137607    mean s_rtt: 19          mean max_bw: 18990645   mean loss: 0.08629876764824526states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 23097863    mean s_rtt: 20          mean max_bw: 18369053   mean loss: 0.018995695707070707states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 37141058.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17199463    mean s_rtt: 24          mean max_bw: 8749421    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 12569174    mean s_rtt: 33          mean max_bw: 9041509    mean loss: 0.3362885621387284states: == || ==        
Second 5.0-7.5:     bytes sent: 14748261    mean s_rtt: 28          mean max_bw: 9041509    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 19060923    mean s_rtt: 22          mean max_bw: 9063239    mean loss: 0.10488973716275019states: == || ==        
Second 10.0-12.5:   bytes sent: 17356536    mean s_rtt: 24          mean max_bw: 9661475    mean loss: 0.11942588833992093states: == || ==        
Second 12.5-15.0:   bytes sent: 14303785    mean s_rtt: 30          mean max_bw: 9731584    mean loss: 0.07252065138721352states: == || ==        
Second 15.0-17.5:   bytes sent: 19261866    mean s_rtt: 22          mean max_bw: 9938883    mean loss: 0.06940121409921671states: == || ==        
Second 17.5-20.0:   bytes sent: 17896217    mean s_rtt: 22          mean max_bw: 10132199   mean loss: 0.12328015433212997states: == || ==        
Mean speed 16357144.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13012652    mean s_rtt: 33          mean max_bw: 8734158    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 18245010    mean s_rtt: 23          mean max_bw: 9403550    mean loss: 0.08696230811303553states: == || ==        
Second 5.0-7.5:     bytes sent: 16368522    mean s_rtt: 25          mean max_bw: 9428606    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 18589900    mean s_rtt: 23          mean max_bw: 10071927   mean loss: 0.04591070360110803states: == || ==        
Second 10.0-12.5:   bytes sent: 17269668    mean s_rtt: 24          mean max_bw: 10405769   mean loss: 0.39609644007858535states: == || ==        
Second 12.5-15.0:   bytes sent: 13739644    mean s_rtt: 30          mean max_bw: 10405769   mean loss: 0.033353209450830146states: == || ==        
Second 15.0-17.5:   bytes sent: 15404071    mean s_rtt: 28          mean max_bw: 10405769   mean loss: 0.4385972033149171states: == || ==        
Second 17.5-20.0:   bytes sent: 19088030    mean s_rtt: 22          mean max_bw: 10405769   mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 731034      mean s_rtt: 22          mean max_bw: 10405769   mean loss: 0.0          states: == || ==        
Mean speed 16464687.125 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBR2experiment. p_rtt: 20 p_loss: 0.1 p_bw: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22097795    mean s_rtt: 48          mean max_bw: 10484651   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 20862912    mean s_rtt: 43          mean max_bw: 10177921   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 11195796    mean s_rtt: 38          mean max_bw: 7595304    mean loss: 0.39439039436619716states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Second 7.5-10.0:    bytes sent: 19944669    mean s_rtt: 41          mean max_bw: 9555701    mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 21846884    mean s_rtt: 39          mean max_bw: 10044573   mean loss: 0.2625417745779543states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 22425742    mean s_rtt: 42          mean max_bw: 9911103    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Second 15.0-17.5:   bytes sent: 11814858    mean s_rtt: 32          mean max_bw: 10441066   mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 19728966.333333332 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32481063    mean s_rtt: 25          mean max_bw: 18058802   mean loss: 0.058044290720311476states: Forecast,       
Second 2.5-5.0:     bytes sent: 19738883    mean s_rtt: 40          mean max_bw: 18383484   mean loss: 1.0661169309644678states: == || ==        
Second 5.0-7.5:     bytes sent: 32771348    mean s_rtt: 26          mean max_bw: 18383484   mean loss: 0.19613931142857138states: == || ==        
Second 7.5-10.0:    bytes sent: 36772260    mean s_rtt: 23          mean max_bw: 18553482   mean loss: 0.19073268071654373states: == || ==        
Second 10.0-12.5:   bytes sent: 12759820    mean s_rtt: 22          mean max_bw: 18645168   mean loss: 0.3585021763925728states: == || ==        
Mean speed 30440888.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25069357    mean s_rtt: 31          mean max_bw: 15338749   mean loss: 0.22147681500872604states: Forecast,       
Second 2.5-5.0:     bytes sent: 38436794    mean s_rtt: 22          mean max_bw: 19943607   mean loss: 0.06595726666666665states: == || ==        
Second 5.0-7.5:     bytes sent: 38240205    mean s_rtt: 22          mean max_bw: 20731537   mean loss: 0.20535922464822906states: == || ==        
Second 7.5-10.0:    bytes sent: 32837528    mean s_rtt: 22          mean max_bw: 20731537   mean loss: 0.08524571570344426states: == || ==        
Mean speed 33915452.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBR2experiment. p_rtt: 20 p_loss: 0.1 p_bw: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20582176    mean s_rtt: 25          mean max_bw: 11125793   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 43276090    mean s_rtt: 44          mean max_bw: 18381944   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 5.0-7.5:     bytes sent: 35164698    mean s_rtt: 37          mean max_bw: 17751035   mean loss: 0.26132661802325574states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 23178498    mean s_rtt: 33          mean max_bw: 13450722   mean loss: 0.6569456718606784states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 8173902     mean s_rtt: 39          mean max_bw: 17728603   mean loss: 0.7489521088180113states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 30550365.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18976990    mean s_rtt: 54          mean max_bw: 8449917    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 20018091    mean s_rtt: 54          mean max_bw: 8841705    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 17931041    mean s_rtt: 58          mean max_bw: 8841705    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 20412350    mean s_rtt: 54          mean max_bw: 8913876    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20417846    mean s_rtt: 53          mean max_bw: 8950454    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 19216201    mean s_rtt: 56          mean max_bw: 8950454    mean loss: 0.09425186685032139states: == || ==        
Second 15.0-17.5:   bytes sent: 13143831    mean s_rtt: 76          mean max_bw: 8950454    mean loss: 0.1676007001375515states: == || ==        
Mean speed 19495419.833333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16133449    mean s_rtt: 62          mean max_bw: 7810767    mean loss: 0.2209454193138501states: Forecast,       
Second 2.5-5.0:     bytes sent: 20348581    mean s_rtt: 53          mean max_bw: 8699609    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 18007904    mean s_rtt: 60          mean max_bw: 8779049    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 13299667    mean s_rtt: 70          mean max_bw: 8825831    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 14335532    mean s_rtt: 70          mean max_bw: 8858427    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 11888592    mean s_rtt: 62          mean max_bw: 6817795    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 18324360    mean s_rtt: 52          mean max_bw: 7969462    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 17801274    mean s_rtt: 52          mean max_bw: 8965564    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 16048297.857142856 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 50 p_loss: 0.1 p_bw: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 4800275     mean s_rtt: 54          mean max_bw: 2084163    mean loss: 1.1985371829787232states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 8502272     mean s_rtt: 54          mean max_bw: 3790597    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 14360580    mean s_rtt: 54          mean max_bw: 6739436    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 7.5-10.0:    bytes sent: 18150059    mean s_rtt: 57          mean max_bw: 8772350    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Second 10.0-12.5:   bytes sent: 14165640    mean s_rtt: 63          mean max_bw: 7285633    mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 22223160    mean s_rtt: 54          mean max_bw: 9684456    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 23457780    mean s_rtt: 60          mean max_bw: 10163855   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 22194749    mean s_rtt: 56          mean max_bw: 10130658   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 2175467     mean s_rtt: 56          mean max_bw: 10124987   mean loss: 0.0          states: == || ==        
Mean speed 15981814.375 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34173825    mean s_rtt: 58          mean max_bw: 16714428   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 40495251    mean s_rtt: 53          mean max_bw: 17574745   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 38227909    mean s_rtt: 54          mean max_bw: 17574745   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 17357970    mean s_rtt: 87          mean max_bw: 18324730   mean loss: 0.10305862666666665states: == || ==        
Mean speed 37632328.333333336 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37514595    mean s_rtt: 53          mean max_bw: 17029225   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 38348309    mean s_rtt: 56          mean max_bw: 17682107   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 22384590    mean s_rtt: 69          mean max_bw: 15419188   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 15333883    mean s_rtt: 54          mean max_bw: 7227158    mean loss: 0.3869702717391305states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 16433420    mean s_rtt: 51          mean max_bw: 8263901    mean loss: 0.24666003464203237states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 28395344.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 50 p_loss: 0.1 p_bw: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36238416    mean s_rtt: 109         mean max_bw: 17807290   mean loss: 0.2760597434279706states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 38730787    mean s_rtt: 104         mean max_bw: 17058637   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 40245174    mean s_rtt: 85          mean max_bw: 17744149   mean loss: 0.142341653726708states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 14791680    mean s_rtt: 95          mean max_bw: 17013131   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 38404792.333333336 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 15409062    mean s_rtt: 117         mean max_bw: 7871464    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 20115882    mean s_rtt: 107         mean max_bw: 8812896    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 16886955    mean s_rtt: 122         mean max_bw: 8829015    mean loss: 0.2259028287526428states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 18948358    mean s_rtt: 109         mean max_bw: 8802293    mean loss: 0.5969148782505899states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 19623960    mean s_rtt: 109         mean max_bw: 8943306    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 15205320    mean s_rtt: 112         mean max_bw: 7355314    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 11826360    mean s_rtt: 111         mean max_bw: 5648364    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 11909901    mean s_rtt: 103         mean max_bw: 5536338    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 375         mean s_rtt: 102         mean max_bw: 5453320    mean loss: 0.0          states: == || ==        
Mean speed 16240724.75 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13026206    mean s_rtt: 117         mean max_bw: 7364668    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 17681007    mean s_rtt: 121         mean max_bw: 8532972    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 19743376    mean s_rtt: 110         mean max_bw: 8815420    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 16613692    mean s_rtt: 122         mean max_bw: 8860293    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 11111580    mean s_rtt: 130         mean max_bw: 6572246    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 8828850     mean s_rtt: 115         mean max_bw: 4337610    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 7992540     mean s_rtt: 118         mean max_bw: 4137692    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 8252460     mean s_rtt: 113         mean max_bw: 3854227    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 7123395     mean s_rtt: 111         mean max_bw: 3394081    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 22.5-25.0:   bytes sent: 8707320     mean s_rtt: 116         mean max_bw: 4215514    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 9617040     mean s_rtt: 116         mean max_bw: 4975479    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 27.5-30.0:   bytes sent: 1136136     mean s_rtt: 122         mean max_bw: 3657194    mean loss: 0.0          states: == || ==        
Mean speed 11699769.636363637 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 100 p_loss: 0.1 p_bw: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 2391178     mean s_rtt: 104         mean max_bw: 1165838    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 3510364     mean s_rtt: 103         mean max_bw: 1518992    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 5022325     mean s_rtt: 103         mean max_bw: 2225425    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 3914777     mean s_rtt: 103         mean max_bw: 1738679    mean loss: 2.2372827259786483states: ProbeBW_REFILL,ProbeBW_UP,
Second 10.0-12.5:   bytes sent: 5197050     mean s_rtt: 101         mean max_bw: 2100107    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 4171763     mean s_rtt: 119         mean max_bw: 2325523    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 5233197     mean s_rtt: 121         mean max_bw: 2463181    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 4811408     mean s_rtt: 108         mean max_bw: 2110003    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 5488644     mean s_rtt: 102         mean max_bw: 2324718    mean loss: 0.0          states: ProbeBW_REFILL, 
Second 22.5-25.0:   bytes sent: 7139183     mean s_rtt: 101         mean max_bw: 2904003    mean loss: 0.0          states: ProbeBW_UP,     
Second 25.0-27.5:   bytes sent: 6232492     mean s_rtt: 117         mean max_bw: 3071645    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 6554546     mean s_rtt: 106         mean max_bw: 3054462    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 30.0-32.5:   bytes sent: 7373346     mean s_rtt: 103         mean max_bw: 3111479    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 32.5-35.0:   bytes sent: 9295169     mean s_rtt: 101         mean max_bw: 3772744    mean loss: 0.0          states: == || ==        
Second 35.0-37.5:   bytes sent: 10223710    mean s_rtt: 101         mean max_bw: 4160563    mean loss: 0.0          states: == || ==        
Second 37.5-40.0:   bytes sent: 9554948     mean s_rtt: 110         mean max_bw: 4497040    mean loss: 0.0          states: == || ==        
Second 40.0-42.5:   bytes sent: 9588534     mean s_rtt: 107         mean max_bw: 4550424    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 42.5-45.0:   bytes sent: 9513072     mean s_rtt: 103         mean max_bw: 4027684    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 45.0-47.5:   bytes sent: 9868390     mean s_rtt: 115         mean max_bw: 4969860    mean loss: 0.0          states: == || ==        
Second 47.5-50.0:   bytes sent: 4943156     mean s_rtt: 112         mean max_bw: 5034158    mean loss: 0.0          states: == || ==        
Mean speed 6583373.47368421 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30657856    mean s_rtt: 111         mean max_bw: 15548288   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 41600783    mean s_rtt: 106         mean max_bw: 17577402   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 41147955    mean s_rtt: 105         mean max_bw: 17865836   mean loss: 0.024628817647058827states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 16583683    mean s_rtt: 171         mean max_bw: 18962398   mean loss: 0.0          states: == || ==        
Mean speed 37802198.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22660590    mean s_rtt: 145         mean max_bw: 15469407   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 40365690    mean s_rtt: 113         mean max_bw: 17574956   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 41694020    mean s_rtt: 129         mean max_bw: 17908993   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 25185875    mean s_rtt: 197         mean max_bw: 18465161   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 34906766.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 100 p_loss: 0.1 p_bw: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 3344272     mean s_rtt: 106         mean max_bw: 1729031    mean loss: 0.8888974622641509states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 4028760     mean s_rtt: 105         mean max_bw: 1718884    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 5.0-7.5:     bytes sent: 5588280     mean s_rtt: 104         mean max_bw: 2345006    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 7.5-10.0:    bytes sent: 7147800     mean s_rtt: 104         mean max_bw: 2987929    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 9682020     mean s_rtt: 103         mean max_bw: 4066598    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 12931020    mean s_rtt: 102         mean max_bw: 5480644    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 15.0-17.5:   bytes sent: 15985080    mean s_rtt: 102         mean max_bw: 6787664    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 21053520    mean s_rtt: 102         mean max_bw: 8933552    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 33659640    mean s_rtt: 106         mean max_bw: 14059608   mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 16522854    mean s_rtt: 172         mean max_bw: 18481008   mean loss: 0.024870107311320753states: ProbeBW_REFILL, 
Mean speed 12602265.777777778 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13120431    mean s_rtt: 204         mean max_bw: 6844577    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 21289118    mean s_rtt: 205         mean max_bw: 8870346    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 21042923    mean s_rtt: 207         mean max_bw: 8883367    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 18957980    mean s_rtt: 208         mean max_bw: 8786508    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 18087640    mean s_rtt: 203         mean max_bw: 8039062    mean loss: 0.5988912590909097states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 15938872    mean s_rtt: 202         mean max_bw: 6522180    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 15.0-17.5:   bytes sent: 18998130    mean s_rtt: 204         mean max_bw: 7809756    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 2585209     mean s_rtt: 203         mean max_bw: 7883282    mean loss: 0.0          states: == || ==        
Mean speed 18205013.42857143 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12845770    mean s_rtt: 208         mean max_bw: 6768513    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 20559337    mean s_rtt: 216         mean max_bw: 8801274    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 21775829    mean s_rtt: 203         mean max_bw: 8875757    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 21381018    mean s_rtt: 207         mean max_bw: 8917532    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20488192    mean s_rtt: 215         mean max_bw: 8917532    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20660510    mean s_rtt: 215         mean max_bw: 8917532    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 12160720    mean s_rtt: 204         mean max_bw: 8917532    mean loss: 0.0          states: == || ==        
Mean speed 19618442.666666668 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBR2experiment. p_rtt: 200 p_loss: 0.1 p_bw: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 194541      mean s_rtt: 201         mean max_bw: 83964      mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 238260      mean s_rtt: 203         mean max_bw: 94391      mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 5.0-7.5:     bytes sent: 648402      mean s_rtt: 204         mean max_bw: 277101     mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 1104660     mean s_rtt: 207         mean max_bw: 411920     mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 10.0-12.5:   bytes sent: 2729160     mean s_rtt: 206         mean max_bw: 1124482    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 2293118     mean s_rtt: 204         mean max_bw: 1064077    mean loss: 2.802117415384615states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 2225204     mean s_rtt: 202         mean max_bw: 909160     mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 17.5-20.0:   bytes sent: 2664180     mean s_rtt: 201         mean max_bw: 1056752    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 2869275     mean s_rtt: 202         mean max_bw: 1148174    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 2430388     mean s_rtt: 204         mean max_bw: 1161936    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 2753708     mean s_rtt: 203         mean max_bw: 1109515    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 27.5-30.0:   bytes sent: 3243224     mean s_rtt: 202         mean max_bw: 1303323    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 3221655     mean s_rtt: 203         mean max_bw: 1385761    mean loss: 0.0          states: ProbeRTT,       
Second 32.5-35.0:   bytes sent: 2867784     mean s_rtt: 204         mean max_bw: 1258301    mean loss: 0.573028129213483states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 3433926     mean s_rtt: 203         mean max_bw: 1391581    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 37.5-40.0:   bytes sent: 3815095     mean s_rtt: 201         mean max_bw: 1535883    mean loss: 0.0          states: == || ==        
Second 40.0-42.5:   bytes sent: 3839596     mean s_rtt: 206         mean max_bw: 1622795    mean loss: 0.0          states: == || ==        
Second 42.5-45.0:   bytes sent: 4048976     mean s_rtt: 209         mean max_bw: 1683233    mean loss: 0.0          states: == || ==        
Second 45.0-47.5:   bytes sent: 3384924     mean s_rtt: 212         mean max_bw: 1706100    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 47.5-50.0:   bytes sent: 3963827     mean s_rtt: 205         mean max_bw: 1620140    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 50.0-52.5:   bytes sent: 4617961     mean s_rtt: 201         mean max_bw: 1861132    mean loss: 0.0          states: == || ==        
Second 52.5-55.0:   bytes sent: 4854728     mean s_rtt: 201         mean max_bw: 1949004    mean loss: 0.0          states: == || ==        
Second 55.0-57.5:   bytes sent: 4537279     mean s_rtt: 201         mean max_bw: 2038266    mean loss: 0.05048571601208459states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 57.5-60.0:   bytes sent: 4167384     mean s_rtt: 204         mean max_bw: 1775873    mean loss: 0.0          states: ProbeBW_REFILL, 
Second 60.0-62.5:   bytes sent: 4815740     mean s_rtt: 207         mean max_bw: 2017419    mean loss: 0.0          states: ProbeBW_UP,     
Second 62.5-65.0:   bytes sent: 4317560     mean s_rtt: 232         mean max_bw: 2089672    mean loss: 0.0          states: == || ==        
Second 65.0-67.5:   bytes sent: 3913333     mean s_rtt: 224         mean max_bw: 2112577    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 67.5-70.0:   bytes sent: 4346440     mean s_rtt: 208         mean max_bw: 1838328    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 70.0-72.5:   bytes sent: 4528384     mean s_rtt: 206         mean max_bw: 1883284    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 72.5-75.0:   bytes sent: 5378994     mean s_rtt: 207         mean max_bw: 2238807    mean loss: 0.0          states: == || ==        
Second 75.0-77.5:   bytes sent: 5469872     mean s_rtt: 209         mean max_bw: 2299337    mean loss: 0.0          states: == || ==        
Second 77.5-80.0:   bytes sent: 4948819     mean s_rtt: 207         mean max_bw: 2321919    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 80.0-82.5:   bytes sent: 5175345     mean s_rtt: 205         mean max_bw: 2103385    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 82.5-85.0:   bytes sent: 6155913     mean s_rtt: 202         mean max_bw: 2487503    mean loss: 0.0          states: == || ==        
Second 85.0-87.5:   bytes sent: 5959435     mean s_rtt: 202         mean max_bw: 2574096    mean loss: 0.0          states: == || ==        
Second 87.5-90.0:   bytes sent: 4824350     mean s_rtt: 249         mean max_bw: 2621354    mean loss: 0.0          states: == || ==        
Second 90.0-92.5:   bytes sent: 361         mean s_rtt: 212         mean max_bw: 2621354    mean loss: 0.0          states: == || ==        
Mean speed 3610595.5555555555 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12619154    mean s_rtt: 261         mean max_bw: 4982641    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 24654379    mean s_rtt: 304         mean max_bw: 11696296   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 32150397    mean s_rtt: 258         mean max_bw: 16196591   mean loss: 0.3447991342648846states: == || ==        
Second 7.5-10.0:    bytes sent: 22322484    mean s_rtt: 345         mean max_bw: 16715698   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 33464670    mean s_rtt: 225         mean max_bw: 16744223   mean loss: 0.5555060038440418states: == || ==        
Second 12.5-15.0:   bytes sent: 5017703     mean s_rtt: 228         mean max_bw: 0          mean loss: 0.5309198488805974states: == || ==        
Mean speed 25042216.8 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 15697814    mean s_rtt: 234         mean max_bw: 7394978    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36310985    mean s_rtt: 236         mean max_bw: 16041139   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 23204019    mean s_rtt: 320         mean max_bw: 16641731   mean loss: 0            states: ProbeRTT,Startup,
Second 7.5-10.0:    bytes sent: 24387336    mean s_rtt: 344         mean max_bw: 16641731   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 30831700    mean s_rtt: 265         mean max_bw: 16641731   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 12109       mean s_rtt: 404         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 26086370.8 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBR2experiment. p_rtt: 200 p_loss: 0.1 p_bw: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 181458      mean s_rtt: 207         mean max_bw: 76934      mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,Startup,Drain,
Second 2.5-5.0:     bytes sent: 258476      mean s_rtt: 205         mean max_bw: 104892     mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 5.0-7.5:     bytes sent: 786980      mean s_rtt: 208         mean max_bw: 278595     mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 1283762     mean s_rtt: 207         mean max_bw: 575883     mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 2209320     mean s_rtt: 206         mean max_bw: 952011     mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 3054060     mean s_rtt: 207         mean max_bw: 1268759    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 3314074     mean s_rtt: 206         mean max_bw: 1428382    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 4082188     mean s_rtt: 205         mean max_bw: 1773325    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 5328360     mean s_rtt: 205         mean max_bw: 2204142    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 6627960     mean s_rtt: 205         mean max_bw: 2735862    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 7407720     mean s_rtt: 204         mean max_bw: 3153267    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 27.5-30.0:   bytes sent: 17414640    mean s_rtt: 202         mean max_bw: 6796871    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 40081836    mean s_rtt: 214         mean max_bw: 16015056   mean loss: 0.0          states: == || ==        
Second 32.5-35.0:   bytes sent: 32832607    mean s_rtt: 250         mean max_bw: 17467911   mean loss: 0.0          states: == || ==        
Second 35.0-37.5:   bytes sent: 5030812     mean s_rtt: 278         mean max_bw: 17850084   mean loss: 0.0          states: == || ==        
Mean speed 8918817.214285715 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
