
BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 40708154    mean s_rtt: 5           mean max_bw: 30699388   mean loss: 14.089596954914319states: Forecast,       
Second 2.5-5.0:     bytes sent: 36893672    mean s_rtt: 6           mean max_bw: 37451608   mean loss: 14.020882519607845states: == || ==        
Second 5.0-7.5:     bytes sent: 34960112    mean s_rtt: 6           mean max_bw: 34648407   mean loss: 12.375368859451566states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 42274711    mean s_rtt: 5           mean max_bw: 24954089   mean loss: 12.55015855428137states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 41548283    mean s_rtt: 5           mean max_bw: 24433022   mean loss: 11.729313348681773states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 21457015    mean s_rtt: 10          mean max_bw: 19109609   mean loss: 10.056737398920225states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 18999836    mean s_rtt: 5           mean max_bw: 23375324   mean loss: 12.788019909395983states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 36306991.166666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 31409610    mean s_rtt: 8           mean max_bw: 26297761   mean loss: 9.73444695696971states: Forecast,       
Second 2.5-5.0:     bytes sent: 38229041    mean s_rtt: 6           mean max_bw: 32391155   mean loss: 13.856642583596203states: == || ==        
Second 5.0-7.5:     bytes sent: 42438250    mean s_rtt: 5           mean max_bw: 38847462   mean loss: 15.487329420497383states: == || ==        
Second 7.5-10.0:    bytes sent: 45003720    mean s_rtt: 5           mean max_bw: 40215011   mean loss: 19.778688140993907states: == || ==        
Second 10.0-12.5:   bytes sent: 46128138    mean s_rtt: 4           mean max_bw: 40257159   mean loss: 21.27846206127533states: == || ==        
Second 12.5-15.0:   bytes sent: 32656197    mean s_rtt: 5           mean max_bw: 37184006   mean loss: 15.063731529620267states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 40641751.8 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 51232633    mean s_rtt: 5           mean max_bw: 42846128   mean loss: 12.356503790754239states: Forecast,       
Second 2.5-5.0:     bytes sent: 54919137    mean s_rtt: 4           mean max_bw: 46743699   mean loss: 13.81031792492395states: == || ==        
Second 5.0-7.5:     bytes sent: 42326614    mean s_rtt: 6           mean max_bw: 47936764   mean loss: 15.487938588684989states: == || ==        
Second 7.5-10.0:    bytes sent: 18669914    mean s_rtt: 11          mean max_bw: 36902831   mean loss: 17.817376644081623states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 25202750    mean s_rtt: 6           mean max_bw: 23690713   mean loss: 16.541045017088933states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 41635901    mean s_rtt: 5           mean max_bw: 27100199   mean loss: 15.923800257099552states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 6547501     mean s_rtt: 6           mean max_bw: 24551664   mean loss: 13.867513496093762states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 38997824.833333336 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 52827054    mean s_rtt: 5           mean max_bw: 47143596   mean loss: 15.232573796650755states: Forecast,       
Second 2.5-5.0:     bytes sent: 54866382    mean s_rtt: 4           mean max_bw: 48269620   mean loss: 16.265917468021485states: == || ==        
Second 5.0-7.5:     bytes sent: 50363854    mean s_rtt: 5           mean max_bw: 49240060   mean loss: 15.56907637165776states: == || ==        
Second 7.5-10.0:    bytes sent: 22725493    mean s_rtt: 12          mean max_bw: 25421000   mean loss: 13.849216054899241states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 33587680    mean s_rtt: 7           mean max_bw: 25399476   mean loss: 11.934061481865264states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 26718105    mean s_rtt: 9           mean max_bw: 26687954   mean loss: 11.276151126777988states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 42874092.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 61243627    mean s_rtt: 5           mean max_bw: 55630692   mean loss: 16.41978705659758states: Forecast,       
Second 2.5-5.0:     bytes sent: 59210489    mean s_rtt: 5           mean max_bw: 64477867   mean loss: 12.737719713677793states: == || ==        
Second 5.0-7.5:     bytes sent: 66556300    mean s_rtt: 4           mean max_bw: 64477867   mean loss: 14.286306455530282states: == || ==        
Second 7.5-10.0:    bytes sent: 59241946    mean s_rtt: 4           mean max_bw: 61152022   mean loss: 16.071292598660335states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 6565335     mean s_rtt: 3           mean max_bw: 32746964   mean loss: 43.20737737804879states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 61563090.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 59304295    mean s_rtt: 5           mean max_bw: 48091483   mean loss: 14.09708622164593states: Forecast,       
Second 2.5-5.0:     bytes sent: 63253207    mean s_rtt: 5           mean max_bw: 56382191   mean loss: 17.217696280112005states: == || ==        
Second 5.0-7.5:     bytes sent: 64087872    mean s_rtt: 4           mean max_bw: 58239177   mean loss: 15.794239767218759states: == || ==        
Second 7.5-10.0:    bytes sent: 60949855    mean s_rtt: 4           mean max_bw: 59615942   mean loss: 14.262265160532339states: == || ==        
Mean speed 62215124.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 63942833    mean s_rtt: 5           mean max_bw: 47511519   mean loss: 13.615182131121147states: Forecast,       
Second 2.5-5.0:     bytes sent: 70600128    mean s_rtt: 5           mean max_bw: 55376821   mean loss: 12.873959518884375states: == || ==        
Second 5.0-7.5:     bytes sent: 69903426    mean s_rtt: 5           mean max_bw: 62105773   mean loss: 15.767164528405804states: == || ==        
Second 7.5-10.0:    bytes sent: 39407890    mean s_rtt: 5           mean max_bw: 76855535   mean loss: 16.211086843313407states: == || ==        
Mean speed 68148795.66666667 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 71356380    mean s_rtt: 5           mean max_bw: 58054011   mean loss: 16.795525141666694states: Forecast,       
Second 2.5-5.0:     bytes sent: 71628004    mean s_rtt: 5           mean max_bw: 71502610   mean loss: 14.392158787996733states: == || ==        
Second 5.0-7.5:     bytes sent: 54535419    mean s_rtt: 7           mean max_bw: 74452203   mean loss: 13.316543331710655states: == || ==        
Second 7.5-10.0:    bytes sent: 43148163    mean s_rtt: 9           mean max_bw: 74452203   mean loss: 9.285892805477252states: == || ==        
Second 10.0-12.5:   bytes sent: 1923863     mean s_rtt: 8           mean max_bw: 74452203   mean loss: 5.447209017391307states: == || ==        
Mean speed 60166991.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 43698056    mean s_rtt: 11          mean max_bw: 25577338   mean loss: 2.028405252926425states: Forecast,       
Second 2.5-5.0:     bytes sent: 44265068    mean s_rtt: 11          mean max_bw: 27044361   mean loss: 1.8207543086053424states: == || ==        
Second 5.0-7.5:     bytes sent: 43345962    mean s_rtt: 11          mean max_bw: 27044361   mean loss: 2.0882274995610213states: == || ==        
Second 7.5-10.0:    bytes sent: 41674337    mean s_rtt: 12          mean max_bw: 27320544   mean loss: 2.655479372911964states: == || ==        
Second 10.0-12.5:   bytes sent: 35203375    mean s_rtt: 14          mean max_bw: 27543338   mean loss: 2.281647949543749states: == || ==        
Second 12.5-15.0:   bytes sent: 7149391     mean s_rtt: 11          mean max_bw: 27543338   mean loss: 0.8967633454038997states: == || ==        
Mean speed 41637359.6 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44038110    mean s_rtt: 11          mean max_bw: 25386311   mean loss: 1.9014608442549379states: Forecast,       
Second 2.5-5.0:     bytes sent: 44348947    mean s_rtt: 11          mean max_bw: 33110335   mean loss: 2.711850892200898states: == || ==        
Second 5.0-7.5:     bytes sent: 43865868    mean s_rtt: 11          mean max_bw: 33276512   mean loss: 1.0714329422643212states: == || ==        
Second 7.5-10.0:    bytes sent: 45064627    mean s_rtt: 11          mean max_bw: 33276512   mean loss: 1.9865107719372634states: == || ==        
Second 10.0-12.5:   bytes sent: 39504040    mean s_rtt: 11          mean max_bw: 33276512   mean loss: 1.8720899249406207states: == || ==        
Mean speed 44329388.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53005649    mean s_rtt: 11          mean max_bw: 31415115   mean loss: 1.8268235386740337states: Forecast,       
Second 2.5-5.0:     bytes sent: 51894297    mean s_rtt: 11          mean max_bw: 32929237   mean loss: 2.277670042911878states: == || ==        
Second 5.0-7.5:     bytes sent: 49603886    mean s_rtt: 12          mean max_bw: 33070497   mean loss: 2.2221696651017253states: == || ==        
Second 7.5-10.0:    bytes sent: 53849145    mean s_rtt: 11          mean max_bw: 34204091   mean loss: 2.1403233321441326states: == || ==        
Second 10.0-12.5:   bytes sent: 13552807    mean s_rtt: 11          mean max_bw: 36528022   mean loss: 4.269352444302176states: == || ==        
Mean speed 52088244.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 50704727    mean s_rtt: 11          mean max_bw: 29710672   mean loss: 2.3652478938708326states: Forecast,       
Second 2.5-5.0:     bytes sent: 54329112    mean s_rtt: 11          mean max_bw: 34411527   mean loss: 2.5641099692307674states: == || ==        
Second 5.0-7.5:     bytes sent: 52968090    mean s_rtt: 11          mean max_bw: 36383417   mean loss: 1.0966723374999998states: == || ==        
Second 7.5-10.0:    bytes sent: 54244794    mean s_rtt: 11          mean max_bw: 36383417   mean loss: 2.065034468202135states: == || ==        
Second 10.0-12.5:   bytes sent: 9014260     mean s_rtt: 11          mean max_bw: 36383417   mean loss: 2.1321823088235297states: == || ==        
Mean speed 53061680.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 62998730    mean s_rtt: 10          mean max_bw: 37415183   mean loss: 3.11079601082113states: Forecast,       
Second 2.5-5.0:     bytes sent: 63398494    mean s_rtt: 11          mean max_bw: 38673415   mean loss: 1.9380044237976266states: == || ==        
Second 5.0-7.5:     bytes sent: 63437569    mean s_rtt: 11          mean max_bw: 38673415   mean loss: 2.638689297805638states: == || ==        
Second 7.5-10.0:    bytes sent: 37235278    mean s_rtt: 11          mean max_bw: 38673415   mean loss: 2.904419069222584states: == || ==        
Mean speed 63278264.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 55615858    mean s_rtt: 12          mean max_bw: 34120916   mean loss: 2.7666207873254574states: Forecast,       
Second 2.5-5.0:     bytes sent: 62758076    mean s_rtt: 11          mean max_bw: 40231459   mean loss: 2.6162015665130496states: == || ==        
Second 5.0-7.5:     bytes sent: 60060203    mean s_rtt: 11          mean max_bw: 41277848   mean loss: 2.161952723184542states: == || ==        
Second 7.5-10.0:    bytes sent: 46159175    mean s_rtt: 11          mean max_bw: 41595115   mean loss: 2.2648483898305076states: == || ==        
Mean speed 59478045.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 65466618    mean s_rtt: 11          mean max_bw: 36563842   mean loss: 2.2961076766349016states: Forecast,       
Second 2.5-5.0:     bytes sent: 68976854    mean s_rtt: 11          mean max_bw: 40696659   mean loss: 2.8399380168444677states: == || ==        
Second 5.0-7.5:     bytes sent: 71478957    mean s_rtt: 11          mean max_bw: 42045418   mean loss: 2.6448544710920805states: == || ==        
Second 7.5-10.0:    bytes sent: 23829165    mean s_rtt: 11          mean max_bw: 42154065   mean loss: 2.102433988479262states: == || ==        
Mean speed 68640809.66666667 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 68900699    mean s_rtt: 11          mean max_bw: 41820936   mean loss: 1.8981564914616493states: Forecast,       
Second 2.5-5.0:     bytes sent: 70940840    mean s_rtt: 11          mean max_bw: 44115390   mean loss: 2.451316380913765states: == || ==        
Second 5.0-7.5:     bytes sent: 54827144    mean s_rtt: 15          mean max_bw: 44115390   mean loss: 2.3301114743044185states: == || ==        
Second 7.5-10.0:    bytes sent: 33478668    mean s_rtt: 11          mean max_bw: 44490520   mean loss: 4.996064783530879states: == || ==        
Mean speed 64889561.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 38804876    mean s_rtt: 26          mean max_bw: 21822338   mean loss: 0.147146702660407states: Forecast,       
Second 2.5-5.0:     bytes sent: 39615806    mean s_rtt: 26          mean max_bw: 23536032   mean loss: 0.3167394062181449states: == || ==        
Second 5.0-7.5:     bytes sent: 48009981    mean s_rtt: 21          mean max_bw: 23622830   mean loss: 0.1317417127926422states: == || ==        
Second 7.5-10.0:    bytes sent: 47792800    mean s_rtt: 22          mean max_bw: 24431472   mean loss: 0.4427334933231599states: == || ==        
Second 10.0-12.5:   bytes sent: 29657698    mean s_rtt: 22          mean max_bw: 24601283   mean loss: 0.3438468401714632states: == || ==        
Mean speed 43555865.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 47238178    mean s_rtt: 21          mean max_bw: 22273341   mean loss: 0.186262707733813states: Forecast,       
Second 2.5-5.0:     bytes sent: 44223489    mean s_rtt: 23          mean max_bw: 23308519   mean loss: 0.3584105278246207states: == || ==        
Second 5.0-7.5:     bytes sent: 48729900    mean s_rtt: 21          mean max_bw: 23898880   mean loss: 0.30291418957169497states: == || ==        
Second 7.5-10.0:    bytes sent: 45591087    mean s_rtt: 23          mean max_bw: 24079337   mean loss: 0.24490058452722066states: == || ==        
Second 10.0-12.5:   bytes sent: 18208194    mean s_rtt: 33          mean max_bw: 24119972   mean loss: 0.5470492940000004states: == || ==        
Mean speed 46445663.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 50559205    mean s_rtt: 24          mean max_bw: 26731910   mean loss: 0.507034257003654states: Forecast,       
Second 2.5-5.0:     bytes sent: 37748352    mean s_rtt: 33          mean max_bw: 27273237   mean loss: 0.7785343995793906states: == || ==        
Second 5.0-7.5:     bytes sent: 57834475    mean s_rtt: 21          mean max_bw: 27744411   mean loss: 0.3050961095090972states: == || ==        
Second 7.5-10.0:    bytes sent: 55892678    mean s_rtt: 22          mean max_bw: 28911094   mean loss: 0.19264643089149977states: == || ==        
Second 10.0-12.5:   bytes sent: 2663961     mean s_rtt: 22          mean max_bw: 28911094   mean loss: 0.18065933333333334states: == || ==        
Mean speed 50508677.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 55904338    mean s_rtt: 21          mean max_bw: 26718657   mean loss: 0.22821810546282256states: Forecast,       
Second 2.5-5.0:     bytes sent: 58577561    mean s_rtt: 21          mean max_bw: 30397163   mean loss: 0.24713739690026973states: == || ==        
Second 5.0-7.5:     bytes sent: 50299455    mean s_rtt: 25          mean max_bw: 30500338   mean loss: 0.4750401730412186states: == || ==        
Second 7.5-10.0:    bytes sent: 40538381    mean s_rtt: 22          mean max_bw: 30500338   mean loss: 0.4029073671128113states: == || ==        
Mean speed 54927118.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 64324385    mean s_rtt: 22          mean max_bw: 31168718   mean loss: 0.5429932847222213states: Forecast,       
Second 2.5-5.0:     bytes sent: 65098477    mean s_rtt: 22          mean max_bw: 32222990   mean loss: 0.3256721492365305states: == || ==        
Second 5.0-7.5:     bytes sent: 65605699    mean s_rtt: 22          mean max_bw: 32222990   mean loss: 0.26486113331462224states: == || ==        
Second 7.5-10.0:    bytes sent: 11124776    mean s_rtt: 22          mean max_bw: 32222990   mean loss: 0.7537553887915938states: == || ==        
Mean speed 65009520.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 61357584    mean s_rtt: 23          mean max_bw: 30562712   mean loss: 0.20430444740582815states: Forecast,       
Second 2.5-5.0:     bytes sent: 48630490    mean s_rtt: 31          mean max_bw: 31367758   mean loss: 0.6247679738140404states: == || ==        
Second 5.0-7.5:     bytes sent: 66959319    mean s_rtt: 21          mean max_bw: 32759227   mean loss: 0.5943381718942193states: == || ==        
Second 7.5-10.0:    bytes sent: 30118343    mean s_rtt: 21          mean max_bw: 33343080   mean loss: 0.47925246134663324states: == || ==        
Mean speed 58982464.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 60930398    mean s_rtt: 26          mean max_bw: 33090546   mean loss: 0.2931428065268071states: Forecast,       
Second 2.5-5.0:     bytes sent: 65102828    mean s_rtt: 26          mean max_bw: 35015071   mean loss: 0.10197636247458627states: == || ==        
Second 5.0-7.5:     bytes sent: 74855933    mean s_rtt: 22          mean max_bw: 35263295   mean loss: 0.5677183970937897states: == || ==        
Second 7.5-10.0:    bytes sent: 5482858     mean s_rtt: 22          mean max_bw: 35451859   mean loss: 0.14985788679245285states: == || ==        
Mean speed 66963053.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 74744026    mean s_rtt: 21          mean max_bw: 36612593   mean loss: 0.5089750265734263states: Forecast,       
Second 2.5-5.0:     bytes sent: 76119963    mean s_rtt: 21          mean max_bw: 37515836   mean loss: 0.12242105257363085states: == || ==        
Second 5.0-7.5:     bytes sent: 56765658    mean s_rtt: 22          mean max_bw: 37515836   mean loss: 0.2332201994188165states: == || ==        
Mean speed 75431994.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44868203    mean s_rtt: 53          mean max_bw: 20668049   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 50723851    mean s_rtt: 53          mean max_bw: 22248106   mean loss: 0.11433868925150771states: == || ==        
Second 5.0-7.5:     bytes sent: 38182759    mean s_rtt: 69          mean max_bw: 22248106   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 40513358    mean s_rtt: 66          mean max_bw: 22248106   mean loss: 0.12999392372881372states: == || ==        
Second 10.0-12.5:   bytes sent: 21543403    mean s_rtt: 86          mean max_bw: 22248106   mean loss: 0.11002502213438745states: == || ==        
Mean speed 43572042.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 45904105    mean s_rtt: 54          mean max_bw: 20508587   mean loss: 0.04820639093881365states: Forecast,       
Second 2.5-5.0:     bytes sent: 38168219    mean s_rtt: 70          mean max_bw: 21556031   mean loss: 0.30712147426647474states: == || ==        
Second 5.0-7.5:     bytes sent: 50697814    mean s_rtt: 53          mean max_bw: 21731209   mean loss: 0.04135138671726755states: == || ==        
Second 7.5-10.0:    bytes sent: 49991939    mean s_rtt: 54          mean max_bw: 21797971   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 10907735    mean s_rtt: 54          mean max_bw: 21797971   mean loss: 0.09094020278637771states: == || ==        
Mean speed 46190519.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 49519499    mean s_rtt: 59          mean max_bw: 25196773   mean loss: 0.4186696022099439states: Forecast,       
Second 2.5-5.0:     bytes sent: 44789442    mean s_rtt: 71          mean max_bw: 26040199   mean loss: 0.24404813751051277states: == || ==        
Second 5.0-7.5:     bytes sent: 54434525    mean s_rtt: 59          mean max_bw: 26040199   mean loss: 0.08771926108907308states: == || ==        
Second 7.5-10.0:    bytes sent: 47396996    mean s_rtt: 68          mean max_bw: 26040199   mean loss: 0.4906109565057134states: == || ==        
Second 10.0-12.5:   bytes sent: 377188      mean s_rtt: 56          mean max_bw: 26040199   mean loss: 0.5972191666666666states: == || ==        
Mean speed 49035115.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 54316674    mean s_rtt: 54          mean max_bw: 25022702   mean loss: 0.14405721107011052states: Forecast,       
Second 2.5-5.0:     bytes sent: 60625049    mean s_rtt: 53          mean max_bw: 26030180   mean loss: 0.12319858788598581states: == || ==        
Second 5.0-7.5:     bytes sent: 61064987    mean s_rtt: 53          mean max_bw: 26242196   mean loss: 0.18211962697910067states: == || ==        
Second 7.5-10.0:    bytes sent: 19900594    mean s_rtt: 53          mean max_bw: 26327214   mean loss: 0.0          states: == || ==        
Mean speed 58668903.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53239855    mean s_rtt: 62          mean max_bw: 26693210   mean loss: 0.17094120141784816states: Forecast,       
Second 2.5-5.0:     bytes sent: 62570757    mean s_rtt: 61          mean max_bw: 29743239   mean loss: 0.017991783507923707states: == || ==        
Second 5.0-7.5:     bytes sent: 66453269    mean s_rtt: 56          mean max_bw: 30462820   mean loss: 0.15643934737898096states: == || ==        
Second 7.5-10.0:    bytes sent: 14123137    mean s_rtt: 59          mean max_bw: 30462820   mean loss: 0.0          states: == || ==        
Mean speed 60754627.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53534958    mean s_rtt: 55          mean max_bw: 28362911   mean loss: 0.13323624462365602states: Forecast,       
Second 2.5-5.0:     bytes sent: 69089683    mean s_rtt: 54          mean max_bw: 30199688   mean loss: 0.0497722355946637states: == || ==        
Second 5.0-7.5:     bytes sent: 67111423    mean s_rtt: 56          mean max_bw: 30208273   mean loss: 0.1222443340179717states: == || ==        
Second 7.5-10.0:    bytes sent: 6350385     mean s_rtt: 56          mean max_bw: 30208273   mean loss: 0.28872003232323235states: == || ==        
Mean speed 63245354.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 67167083    mean s_rtt: 57          mean max_bw: 33438218   mean loss: 0.18438227551020406states: Forecast,       
Second 2.5-5.0:     bytes sent: 78991013    mean s_rtt: 54          mean max_bw: 34835022   mean loss: 0.15551105772537482states: == || ==        
Second 5.0-7.5:     bytes sent: 49892833    mean s_rtt: 60          mean max_bw: 34835022   mean loss: 0.058029886917960044states: == || ==        
Mean speed 73079048.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 60231541    mean s_rtt: 59          mean max_bw: 31156109   mean loss: 0.07960889661515815states: Forecast,       
Second 2.5-5.0:     bytes sent: 72162861    mean s_rtt: 59          mean max_bw: 33862732   mean loss: 0.2888514150523253states: == || ==        
Second 5.0-7.5:     bytes sent: 63919626    mean s_rtt: 63          mean max_bw: 33933841   mean loss: 0.2809019924650159states: == || ==        
Mean speed 66197201.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36023735    mean s_rtt: 113         mean max_bw: 19820274   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 48299385    mean s_rtt: 107         mean max_bw: 21749928   mean loss: 0.2884979868217047states: == || ==        
Second 5.0-7.5:     bytes sent: 45971711    mean s_rtt: 116         mean max_bw: 21817147   mean loss: 0.20148276842105267states: == || ==        
Second 7.5-10.0:    bytes sent: 49573284    mean s_rtt: 108         mean max_bw: 21817555   mean loss: 0.09370795253054098states: == || ==        
Second 10.0-12.5:   bytes sent: 15844293    mean s_rtt: 107         mean max_bw: 21817555   mean loss: 0.47052165032377413states: == || ==        
Mean speed 44967028.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 39768090    mean s_rtt: 109         mean max_bw: 20186613   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 48946732    mean s_rtt: 109         mean max_bw: 21646971   mean loss: 0.04249868597914249states: == || ==        
Second 5.0-7.5:     bytes sent: 50069839    mean s_rtt: 109         mean max_bw: 21833494   mean loss: 0.08758658253851796states: == || ==        
Second 7.5-10.0:    bytes sent: 49607813    mean s_rtt: 107         mean max_bw: 21833494   mean loss: 0.07773464598895748states: == || ==        
Second 10.0-12.5:   bytes sent: 7190349     mean s_rtt: 106         mean max_bw: 21833494   mean loss: 0.2385564111570249states: == || ==        
Mean speed 47098118.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36543599    mean s_rtt: 129         mean max_bw: 19421194   mean loss: 1.1006999001865665states: Forecast,       
Second 2.5-5.0:     bytes sent: 42493826    mean s_rtt: 145         mean max_bw: 23153152   mean loss: 0.8402363538461549states: == || ==        
Second 5.0-7.5:     bytes sent: 52483584    mean s_rtt: 122         mean max_bw: 24911700   mean loss: 0.21274664308426053states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 48309284    mean s_rtt: 134         mean max_bw: 26188016   mean loss: 0.6247104530129162states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 16099694    mean s_rtt: 126         mean max_bw: 25065164   mean loss: 0.5782291140065154states: == || ==        
Mean speed 44957573.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34727625    mean s_rtt: 124         mean max_bw: 21987712   mean loss: 0.17166581350482302states: Forecast,       
Second 2.5-5.0:     bytes sent: 53161586    mean s_rtt: 115         mean max_bw: 25953267   mean loss: 0.18924389624724192states: == || ==        
Second 5.0-7.5:     bytes sent: 47764494    mean s_rtt: 117         mean max_bw: 26153787   mean loss: 0.5866029793645592states: == || ==        
Second 7.5-10.0:    bytes sent: 48521285    mean s_rtt: 125         mean max_bw: 26153787   mean loss: 0.3059873674228335states: == || ==        
Second 10.0-12.5:   bytes sent: 11930253    mean s_rtt: 119         mean max_bw: 26153787   mean loss: 0.0          states: == || ==        
Mean speed 46043747.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 46479518    mean s_rtt: 113         mean max_bw: 26249329   mean loss: 0.868728862998922states: Forecast,       
Second 2.5-5.0:     bytes sent: 60935574    mean s_rtt: 111         mean max_bw: 29884399   mean loss: 0.7443048644116779states: == || ==        
Second 5.0-7.5:     bytes sent: 61976212    mean s_rtt: 112         mean max_bw: 29893671   mean loss: 0.5241563079625278states: == || ==        
Second 7.5-10.0:    bytes sent: 26744892    mean s_rtt: 106         mean max_bw: 30215292   mean loss: 0.08704913387978132states: == || ==        
Mean speed 56463768.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 39259345    mean s_rtt: 113         mean max_bw: 24325914   mean loss: 1.3646247183908036states: Forecast,       
Second 2.5-5.0:     bytes sent: 61929166    mean s_rtt: 113         mean max_bw: 30200406   mean loss: 0.5630764157519224states: == || ==        
Second 5.0-7.5:     bytes sent: 64372762    mean s_rtt: 109         mean max_bw: 30391744   mean loss: 0.7202610392691577states: == || ==        
Second 7.5-10.0:    bytes sent: 30523851    mean s_rtt: 110         mean max_bw: 30632537   mean loss: 0.2752274171091442states: == || ==        
Mean speed 55187091.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 47640714    mean s_rtt: 123         mean max_bw: 27101714   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 51721242    mean s_rtt: 132         mean max_bw: 33816565   mean loss: 2.0933012108282547states: == || ==        
Second 5.0-7.5:     bytes sent: 60450947    mean s_rtt: 124         mean max_bw: 34249493   mean loss: 1.0536763361132135states: == || ==        
Second 7.5-10.0:    bytes sent: 37584885    mean s_rtt: 127         mean max_bw: 34340588   mean loss: 2.874211438846303states: == || ==        
Mean speed 53270967.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 38082256    mean s_rtt: 116         mean max_bw: 22247387   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 64337753    mean s_rtt: 115         mean max_bw: 34601065   mean loss: 2.821296977141319states: == || ==        
Second 5.0-7.5:     bytes sent: 70296274    mean s_rtt: 112         mean max_bw: 34666830   mean loss: 1.1735916517156866states: == || ==        
Second 7.5-10.0:    bytes sent: 23874327    mean s_rtt: 113         mean max_bw: 34672467   mean loss: 0.7933711885714271states: == || ==        
Mean speed 57572094.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 24443324    mean s_rtt: 164         mean max_bw: 15093787   mean loss: 0.43681562499999993states: Forecast,       
Second 2.5-5.0:     bytes sent: 41454342    mean s_rtt: 167         mean max_bw: 21534045   mean loss: 0.31205324771404896states: == || ==        
Second 5.0-7.5:     bytes sent: 40382198    mean s_rtt: 167         mean max_bw: 21758352   mean loss: 0.5762522389218818states: == || ==        
Second 7.5-10.0:    bytes sent: 40711748    mean s_rtt: 160         mean max_bw: 21759740   mean loss: 0.5582585358944526states: == || ==        
Second 10.0-12.5:   bytes sent: 48171029    mean s_rtt: 158         mean max_bw: 21759740   mean loss: 0.5689603463020041states: == || ==        
Second 12.5-15.0:   bytes sent: 870722      mean s_rtt: 157         mean max_bw: 0          mean loss: 0.5811668316151208states: == || ==        
Mean speed 39032528.2 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 27466581    mean s_rtt: 160         mean max_bw: 16906298   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 45499559    mean s_rtt: 159         mean max_bw: 21701036   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38774148    mean s_rtt: 203         mean max_bw: 21753930   mean loss: 0.37124287793897043states: == || ==        
Second 7.5-10.0:    bytes sent: 46919394    mean s_rtt: 163         mean max_bw: 21753930   mean loss: 0.2663822410909091states: == || ==        
Second 10.0-12.5:   bytes sent: 37547723    mean s_rtt: 159         mean max_bw: 21804517   mean loss: 0.814138047332531states: == || ==        
Second 12.5-15.0:   bytes sent: 46          mean s_rtt: 188         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 39241481.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 28143359    mean s_rtt: 170         mean max_bw: 15732465   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38172524    mean s_rtt: 183         mean max_bw: 25059242   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 47030616    mean s_rtt: 169         mean max_bw: 25108972   mean loss: 0.15959481328473055states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 48651773    mean s_rtt: 160         mean max_bw: 25395015   mean loss: 0.4669975917207775states: ProbeBW_REFILL,ProbeBW_UP,
Second 10.0-12.5:   bytes sent: 33632515    mean s_rtt: 205         mean max_bw: 0          mean loss: 0.46117301210526374states: ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 40499568.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29618118    mean s_rtt: 164         mean max_bw: 15872331   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 47460693    mean s_rtt: 169         mean max_bw: 24943075   mean loss: 0.48218017463235285states: == || ==        
Second 5.0-7.5:     bytes sent: 48030237    mean s_rtt: 166         mean max_bw: 25429797   mean loss: 0.3913105145129225states: == || ==        
Second 7.5-10.0:    bytes sent: 43052385    mean s_rtt: 167         mean max_bw: 25430865   mean loss: 0.72160004672193states: == || ==        
Second 10.0-12.5:   bytes sent: 28261205    mean s_rtt: 162         mean max_bw: 25430865   mean loss: 1.3546378849077085states: == || ==        
Mean speed 42040358.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 23808946    mean s_rtt: 181         mean max_bw: 17050017   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 47296941    mean s_rtt: 180         mean max_bw: 26235581   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 47014387    mean s_rtt: 174         mean max_bw: 29283835   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 49715545    mean s_rtt: 173         mean max_bw: 29782620   mean loss: 0.4494326907216481states: == || ==        
Second 10.0-12.5:   bytes sent: 28233735    mean s_rtt: 170         mean max_bw: 29782620   mean loss: 0.21184489084707192states: == || ==        
Mean speed 41958954.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25326414    mean s_rtt: 176         mean max_bw: 17515979   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38163947    mean s_rtt: 185         mean max_bw: 28371626   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38950234    mean s_rtt: 172         mean max_bw: 30092284   mean loss: 1.4397384390697667states: == || ==        
Second 7.5-10.0:    bytes sent: 38940221    mean s_rtt: 179         mean max_bw: 30092284   mean loss: 0.9640887528634337states: == || ==        
Second 10.0-12.5:   bytes sent: 27121777    mean s_rtt: 231         mean max_bw: 30092284   mean loss: 0.7900053900118873states: == || ==        
Second 12.5-15.0:   bytes sent: 29408954    mean s_rtt: 186         mean max_bw: 30092284   mean loss: 1.6550032950819757states: == || ==        
Mean speed 33700518.6 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21789325    mean s_rtt: 176         mean max_bw: 13840609   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 42078305    mean s_rtt: 177         mean max_bw: 24779791   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 45630676    mean s_rtt: 181         mean max_bw: 34363963   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 47370224    mean s_rtt: 184         mean max_bw: 34427744   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 46757618    mean s_rtt: 179         mean max_bw: 35220205   mean loss: 0            states: == || ==        
Mean speed 39217132.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8719665     mean s_rtt: 162         mean max_bw: 5544669    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 44287132    mean s_rtt: 191         mean max_bw: 25715719   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 47017383    mean s_rtt: 178         mean max_bw: 34331977   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 49269526    mean s_rtt: 180         mean max_bw: 34980126   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 47961998    mean s_rtt: 179         mean max_bw: 35009519   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 21843       mean s_rtt: 154         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 39451140.8 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14221629    mean s_rtt: 244         mean max_bw: 6878526    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 28419170    mean s_rtt: 258         mean max_bw: 16289869   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 33182602    mean s_rtt: 250         mean max_bw: 18881077   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 39056062    mean s_rtt: 224         mean max_bw: 0          mean loss: 0            states: ProbeRTT,       
Second 10.0-12.5:   bytes sent: 34797563    mean s_rtt: 262         mean max_bw: 22162740   mean loss: 0            states: Startup,        
Second 12.5-15.0:   bytes sent: 37571369    mean s_rtt: 265         mean max_bw: 22578422   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 8863749     mean s_rtt: 271         mean max_bw: 22578422   mean loss: 0            states: == || ==        
Mean speed 31208065.833333332 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 19466580    mean s_rtt: 225         mean max_bw: 13256578   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36612304    mean s_rtt: 215         mean max_bw: 21542166   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 32539658    mean s_rtt: 215         mean max_bw: 21576800   mean loss: 1.462811929292931states: == || ==        
Second 7.5-10.0:    bytes sent: 31462950    mean s_rtt: 233         mean max_bw: 21576800   mean loss: 0.5525428888283374states: == || ==        
Second 10.0-12.5:   bytes sent: 36721038    mean s_rtt: 211         mean max_bw: 21599846   mean loss: 0.8419004213277529states: == || ==        
Second 12.5-15.0:   bytes sent: 36801479    mean s_rtt: 220         mean max_bw: 21673677   mean loss: 0.8146494118525898states: == || ==        
Second 15.0-17.5:   bytes sent: 2535936     mean s_rtt: 233         mean max_bw: 21673677   mean loss: 1.7564386843220352states: == || ==        
Mean speed 32267334.833333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14994162    mean s_rtt: 212         mean max_bw: 13182209   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 34492951    mean s_rtt: 243         mean max_bw: 20671263   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 37148697    mean s_rtt: 227         mean max_bw: 21079623   mean loss: 0.19639744821320385states: == || ==        
Second 7.5-10.0:    bytes sent: 37185711    mean s_rtt: 226         mean max_bw: 24135054   mean loss: 0.7210240884353721states: == || ==        
Second 10.0-12.5:   bytes sent: 34512043    mean s_rtt: 220         mean max_bw: 24222346   mean loss: 0.9731679342033712states: == || ==        
Second 12.5-15.0:   bytes sent: 35223391    mean s_rtt: 224         mean max_bw: 24222346   mean loss: 0.9570212094313486states: == || ==        
Second 15.0-17.5:   bytes sent: 2453708     mean s_rtt: 235         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 32259492.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 11268389    mean s_rtt: 219         mean max_bw: 4778880    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 30670115    mean s_rtt: 223         mean max_bw: 19129751   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 33109306    mean s_rtt: 235         mean max_bw: 21735672   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 35271674    mean s_rtt: 235         mean max_bw: 23161897   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 40011050    mean s_rtt: 234         mean max_bw: 24325199   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 31734807    mean s_rtt: 238         mean max_bw: 24329670   mean loss: 1.5793678651079144states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 14314153    mean s_rtt: 206         mean max_bw: 24329670   mean loss: 0.1667487020689655states: == || ==        
Mean speed 30344223.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18105105    mean s_rtt: 233         mean max_bw: 11158993   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 28449623    mean s_rtt: 256         mean max_bw: 19438703   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35443744    mean s_rtt: 234         mean max_bw: 24794134   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 35963148    mean s_rtt: 242         mean max_bw: 26368764   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 32235506    mean s_rtt: 300         mean max_bw: 0          mean loss: 0            states: ProbeRTT,Startup,
Second 12.5-15.0:   bytes sent: 38242136    mean s_rtt: 243         mean max_bw: 0          mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 8581571     mean s_rtt: 258         mean max_bw: 26368764   mean loss: 0            states: == || ==        
Mean speed 31406543.666666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14790805    mean s_rtt: 218         mean max_bw: 10456561   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 35382923    mean s_rtt: 229         mean max_bw: 20664891   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36636678    mean s_rtt: 225         mean max_bw: 24932237   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 38836226    mean s_rtt: 259         mean max_bw: 30155089   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 32875910    mean s_rtt: 249         mean max_bw: 30924036   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 35633206    mean s_rtt: 244         mean max_bw: 30924036   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 2837875     mean s_rtt: 282         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 32359291.333333332 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22156415    mean s_rtt: 232         mean max_bw: 14006982   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38749663    mean s_rtt: 236         mean max_bw: 30184986   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36188876    mean s_rtt: 230         mean max_bw: 31940695   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 41596824    mean s_rtt: 233         mean max_bw: 31940695   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 37793880    mean s_rtt: 238         mean max_bw: 31940695   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 20893773    mean s_rtt: 237         mean max_bw: 31940695   mean loss: 0            states: ProbeRTT,Startup,
Mean speed 35297131.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.5 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18297767    mean s_rtt: 238         mean max_bw: 9422830    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 33571870    mean s_rtt: 271         mean max_bw: 27340042   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 37621935    mean s_rtt: 264         mean max_bw: 29508321   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 35352947    mean s_rtt: 284         mean max_bw: 30248320   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 31257346    mean s_rtt: 304         mean max_bw: 31347271   mean loss: 0            states: ProbeRTT,Startup,
Second 12.5-15.0:   bytes sent: 36647632    mean s_rtt: 234         mean max_bw: 31347271   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 7018470     mean s_rtt: 233         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 32124916.166666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
