
BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44963355    mean s_rtt: 5           mean max_bw: 34751895   mean loss: 14.957781555709376states: Forecast,       
Second 2.5-5.0:     bytes sent: 46784577    mean s_rtt: 4           mean max_bw: 38731224   mean loss: 18.628525498544114states: == || ==        
Second 5.0-7.5:     bytes sent: 38079875    mean s_rtt: 6           mean max_bw: 43468948   mean loss: 18.08862685036494states: == || ==        
Second 7.5-10.0:    bytes sent: 33258098    mean s_rtt: 5           mean max_bw: 47182185   mean loss: 16.36049438165549states: == || ==        
Mean speed 43275935.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44125678    mean s_rtt: 5           mean max_bw: 32704875   mean loss: 13.583874682089508states: Forecast,       
Second 2.5-5.0:     bytes sent: 35989206    mean s_rtt: 6           mean max_bw: 46708671   mean loss: 16.28862745573031states: == || ==        
Second 5.0-7.5:     bytes sent: 31159879    mean s_rtt: 8           mean max_bw: 50514656   mean loss: 17.19308348915401states: == || ==        
Second 7.5-10.0:    bytes sent: 35825045    mean s_rtt: 6           mean max_bw: 50514656   mean loss: 15.967895726999133states: == || ==        
Second 10.0-12.5:   bytes sent: 13686196    mean s_rtt: 4           mean max_bw: 50514656   mean loss: 33.98864521293198states: == || ==        
Mean speed 36774952.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44353752    mean s_rtt: 6           mean max_bw: 37679701   mean loss: 18.442479523330668states: Forecast,       
Second 2.5-5.0:     bytes sent: 56045712    mean s_rtt: 4           mean max_bw: 49172172   mean loss: 18.37654285787614states: == || ==        
Second 5.0-7.5:     bytes sent: 38979172    mean s_rtt: 7           mean max_bw: 49172172   mean loss: 13.418462404958701states: == || ==        
Second 7.5-10.0:    bytes sent: 26423621    mean s_rtt: 4           mean max_bw: 43399353   mean loss: 13.927475521035596states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 46459545.333333336 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 48156558    mean s_rtt: 5           mean max_bw: 38427265   mean loss: 17.883182197696726states: Forecast,       
Second 2.5-5.0:     bytes sent: 52374949    mean s_rtt: 5           mean max_bw: 50792876   mean loss: 17.935956281911253states: == || ==        
Second 5.0-7.5:     bytes sent: 55771702    mean s_rtt: 4           mean max_bw: 50889802   mean loss: 22.998907456579342states: == || ==        
Second 7.5-10.0:    bytes sent: 4352288     mean s_rtt: 4           mean max_bw: 51094671   mean loss: 16.79110518999998states: == || ==        
Mean speed 52101069.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 59825459    mean s_rtt: 5           mean max_bw: 50798798   mean loss: 12.821969417799764states: Forecast,       
Second 2.5-5.0:     bytes sent: 63746512    mean s_rtt: 4           mean max_bw: 56299145   mean loss: 14.235630717204266states: == || ==        
Second 5.0-7.5:     bytes sent: 41719979    mean s_rtt: 4           mean max_bw: 57969936   mean loss: 14.945488151637692states: == || ==        
Mean speed 61785985.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29516158    mean s_rtt: 11          mean max_bw: 37689899   mean loss: 11.52298782818532states: Forecast,       
Second 2.5-5.0:     bytes sent: 49520667    mean s_rtt: 6           mean max_bw: 48173007   mean loss: 14.246867399147762states: == || ==        
Second 5.0-7.5:     bytes sent: 55327564    mean s_rtt: 5           mean max_bw: 50992924   mean loss: 15.234837625827822states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 25613626    mean s_rtt: 5           mean max_bw: 37672917   mean loss: 12.412821131544499states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 44788129.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 65042319    mean s_rtt: 5           mean max_bw: 62460760   mean loss: 12.890405331824617states: Forecast,       
Second 2.5-5.0:     bytes sent: 57055599    mean s_rtt: 6           mean max_bw: 72391455   mean loss: 13.437255097299074states: == || ==        
Second 5.0-7.5:     bytes sent: 38983651    mean s_rtt: 6           mean max_bw: 57441308   mean loss: 10.794488308956437states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 61048959.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32462730    mean s_rtt: 7           mean max_bw: 43302512   mean loss: 10.844394674957586states: Forecast,       
Second 2.5-5.0:     bytes sent: 44583866    mean s_rtt: 8           mean max_bw: 51390016   mean loss: 14.265158063055411states: == || ==        
Second 5.0-7.5:     bytes sent: 68853369    mean s_rtt: 5           mean max_bw: 52290896   mean loss: 15.83640581148824states: == || ==        
Second 7.5-10.0:    bytes sent: 18007920    mean s_rtt: 4           mean max_bw: 57192914   mean loss: 19.003238947265654states: == || ==        
Mean speed 48633321.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37937922    mean s_rtt: 13          mean max_bw: 26443662   mean loss: 3.532804627546082states: Forecast,       
Second 2.5-5.0:     bytes sent: 35139150    mean s_rtt: 14          mean max_bw: 27564683   mean loss: 2.822711380708293states: == || ==        
Second 5.0-7.5:     bytes sent: 40892553    mean s_rtt: 12          mean max_bw: 28766686   mean loss: 2.7460104272086268states: == || ==        
Second 7.5-10.0:    bytes sent: 29908140    mean s_rtt: 12          mean max_bw: 29054673   mean loss: 3.190722135487528states: == || ==        
Mean speed 37989875.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29511973    mean s_rtt: 16          mean max_bw: 20190935   mean loss: 3.35454069853837states: Forecast,       
Second 2.5-5.0:     bytes sent: 42366568    mean s_rtt: 11          mean max_bw: 26852572   mean loss: 2.6714034468589523states: == || ==        
Second 5.0-7.5:     bytes sent: 40595472    mean s_rtt: 12          mean max_bw: 28830169   mean loss: 3.8485916515088907states: == || ==        
Second 7.5-10.0:    bytes sent: 30946046    mean s_rtt: 15          mean max_bw: 28830169   mean loss: 2.6114165113702623states: == || ==        
Mean speed 37491337.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 43558825    mean s_rtt: 13          mean max_bw: 28695885   mean loss: 3.1298070623655976states: Forecast,       
Second 2.5-5.0:     bytes sent: 51393037    mean s_rtt: 11          mean max_bw: 31598545   mean loss: 2.751945223675395states: == || ==        
Second 5.0-7.5:     bytes sent: 49174023    mean s_rtt: 12          mean max_bw: 32971335   mean loss: 2.8899137830907855states: == || ==        
Second 7.5-10.0:    bytes sent: 3959082     mean s_rtt: 11          mean max_bw: 33116130   mean loss: 2.9003237810218963states: == || ==        
Mean speed 48041961.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 51752579    mean s_rtt: 11          mean max_bw: 29116004   mean loss: 3.4383361033344206states: Forecast,       
Second 2.5-5.0:     bytes sent: 51768326    mean s_rtt: 11          mean max_bw: 31063910   mean loss: 2.0758730137077888states: == || ==        
Second 5.0-7.5:     bytes sent: 44956443    mean s_rtt: 11          mean max_bw: 32296670   mean loss: 3.448909232835816states: == || ==        
Mean speed 51760452.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 49297304    mean s_rtt: 14          mean max_bw: 34593696   mean loss: 1.9473303310077532states: Forecast,       
Second 2.5-5.0:     bytes sent: 35135051    mean s_rtt: 20          mean max_bw: 38991145   mean loss: 3.5323331872736627states: == || ==        
Second 5.0-7.5:     bytes sent: 61067125    mean s_rtt: 11          mean max_bw: 39905517   mean loss: 3.3329522233612088states: == || ==        
Second 7.5-10.0:    bytes sent: 5608809     mean s_rtt: 11          mean max_bw: 39932172   mean loss: 2.228580487870619states: == || ==        
Mean speed 48499826.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53778544    mean s_rtt: 12          mean max_bw: 33274765   mean loss: 2.1686820378250586states: Forecast,       
Second 2.5-5.0:     bytes sent: 61304654    mean s_rtt: 11          mean max_bw: 35791214   mean loss: 3.097233320440432states: == || ==        
Second 5.0-7.5:     bytes sent: 37265610    mean s_rtt: 11          mean max_bw: 36511735   mean loss: 2.0579929888043003states: == || ==        
Mean speed 57541599.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 64049909    mean s_rtt: 12          mean max_bw: 39616099   mean loss: 3.5384888082612296states: Forecast,       
Second 2.5-5.0:     bytes sent: 66708225    mean s_rtt: 11          mean max_bw: 44421295   mean loss: 2.4145288712535886states: == || ==        
Second 5.0-7.5:     bytes sent: 22901815    mean s_rtt: 11          mean max_bw: 44421295   mean loss: 2.9658098943710907states: == || ==        
Mean speed 65379067.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 69139037    mean s_rtt: 11          mean max_bw: 42205826   mean loss: 3.6150672002913287states: Forecast,       
Second 2.5-5.0:     bytes sent: 69868124    mean s_rtt: 11          mean max_bw: 45067987   mean loss: 2.887768273694634states: == || ==        
Second 5.0-7.5:     bytes sent: 17479118    mean s_rtt: 11          mean max_bw: 45067987   mean loss: 3.3269560863821135states: == || ==        
Mean speed 69503580.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44136639    mean s_rtt: 23          mean max_bw: 21093485   mean loss: 0.9256685039745641states: Forecast,       
Second 2.5-5.0:     bytes sent: 45616930    mean s_rtt: 22          mean max_bw: 23293043   mean loss: 0.2489739048305693states: == || ==        
Second 5.0-7.5:     bytes sent: 47467325    mean s_rtt: 21          mean max_bw: 23306885   mean loss: 0.6518464628730052states: == || ==        
Second 7.5-10.0:    bytes sent: 325381      mean s_rtt: 21          mean max_bw: 23306885   mean loss: 0.2649007297297297states: == || ==        
Mean speed 45740298.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 43982245    mean s_rtt: 22          mean max_bw: 21302367   mean loss: 0.6618222897077507states: Forecast,       
Second 2.5-5.0:     bytes sent: 47685203    mean s_rtt: 21          mean max_bw: 23355847   mean loss: 0.4429643423517165states: == || ==        
Second 5.0-7.5:     bytes sent: 46366711    mean s_rtt: 22          mean max_bw: 23379696   mean loss: 0.5158978827051784states: == || ==        
Second 7.5-10.0:    bytes sent: 45          mean s_rtt: 21          mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 46011386.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 54758290    mean s_rtt: 22          mean max_bw: 26190301   mean loss: 0.9524687128172171states: Forecast,       
Second 2.5-5.0:     bytes sent: 56396891    mean s_rtt: 22          mean max_bw: 27151731   mean loss: 0.3712879777905966states: == || ==        
Second 5.0-7.5:     bytes sent: 27344913    mean s_rtt: 23          mean max_bw: 27722058   mean loss: 1.164902111656444states: == || ==        
Mean speed 55577590.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 40203710    mean s_rtt: 29          mean max_bw: 24824290   mean loss: 0.6528339896245057states: Forecast,       
Second 2.5-5.0:     bytes sent: 51776712    mean s_rtt: 24          mean max_bw: 25893632   mean loss: 0.8774502453436098states: == || ==        
Second 5.0-7.5:     bytes sent: 45608063    mean s_rtt: 21          mean max_bw: 26666166   mean loss: 0.777835936632254states: == || ==        
Mean speed 45990211.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 60679776    mean s_rtt: 22          mean max_bw: 30321102   mean loss: 0.5627158260869565states: Forecast,       
Second 2.5-5.0:     bytes sent: 65331732    mean s_rtt: 21          mean max_bw: 31232526   mean loss: 0.5371169483688664states: == || ==        
Second 5.0-7.5:     bytes sent: 14306158    mean s_rtt: 22          mean max_bw: 31232526   mean loss: 0.3412233755924168states: == || ==        
Mean speed 63005754.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 61949211    mean s_rtt: 22          mean max_bw: 29833920   mean loss: 0.7970645681241194states: Forecast,       
Second 2.5-5.0:     bytes sent: 62693084    mean s_rtt: 23          mean max_bw: 30555151   mean loss: 0.5790979051851828states: == || ==        
Second 5.0-7.5:     bytes sent: 16011663    mean s_rtt: 28          mean max_bw: 30570526   mean loss: 0.02187188453608247states: == || ==        
Mean speed 62321147.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36404318    mean s_rtt: 23          mean max_bw: 31890389   mean loss: 1.3160090939849602states: Forecast,       
Second 2.5-5.0:     bytes sent: 69200871    mean s_rtt: 23          mean max_bw: 34100550   mean loss: 1.1374464070107113states: == || ==        
Second 5.0-7.5:     bytes sent: 35301640    mean s_rtt: 23          mean max_bw: 34100550   mean loss: 0.8609606723549501states: == || ==        
Mean speed 52802594.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 65400428    mean s_rtt: 24          mean max_bw: 32352234   mean loss: 1.0086562105120558states: Forecast,       
Second 2.5-5.0:     bytes sent: 66513448    mean s_rtt: 24          mean max_bw: 33630399   mean loss: 0.8337050146163227states: == || ==        
Second 5.0-7.5:     bytes sent: 8219669     mean s_rtt: 22          mean max_bw: 33630399   mean loss: 1.2625678225806436states: == || ==        
Mean speed 65956938.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 39369072    mean s_rtt: 60          mean max_bw: 19759008   mean loss: 0.6160601221719456states: Forecast,       
Second 2.5-5.0:     bytes sent: 43526771    mean s_rtt: 59          mean max_bw: 21189796   mean loss: 0.6095584043267435states: == || ==        
Second 5.0-7.5:     bytes sent: 44078493    mean s_rtt: 60          mean max_bw: 21196216   mean loss: 0.8862310610778432states: == || ==        
Second 7.5-10.0:    bytes sent: 5487902     mean s_rtt: 54          mean max_bw: 21196216   mean loss: 1.6973857588652455states: == || ==        
Mean speed 42324778.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37384126    mean s_rtt: 54          mean max_bw: 19597926   mean loss: 0.21831695080983815states: Forecast,       
Second 2.5-5.0:     bytes sent: 49332526    mean s_rtt: 54          mean max_bw: 21327255   mean loss: 0.3046826747941736states: == || ==        
Second 5.0-7.5:     bytes sent: 46324765    mean s_rtt: 53          mean max_bw: 21492573   mean loss: 0.1838649747845516states: == || ==        
Mean speed 43358326.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 51345134    mean s_rtt: 55          mean max_bw: 24358235   mean loss: 0.38582892809068425states: Forecast,       
Second 2.5-5.0:     bytes sent: 55353513    mean s_rtt: 57          mean max_bw: 25127433   mean loss: 0.9397919372981696states: == || ==        
Second 5.0-7.5:     bytes sent: 26488944    mean s_rtt: 60          mean max_bw: 25735336   mean loss: 0.8285536438106788states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 53349323.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 48126160    mean s_rtt: 55          mean max_bw: 23762028   mean loss: 0.11764172941631232states: Forecast,       
Second 2.5-5.0:     bytes sent: 57731783    mean s_rtt: 55          mean max_bw: 25362702   mean loss: 0.4398046741603463states: == || ==        
Second 5.0-7.5:     bytes sent: 27011333    mean s_rtt: 59          mean max_bw: 25362702   mean loss: 0.5643138713716565states: == || ==        
Mean speed 52928971.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53768166    mean s_rtt: 57          mean max_bw: 26657497   mean loss: 0.5469855497787591states: Forecast,       
Second 2.5-5.0:     bytes sent: 65580916    mean s_rtt: 56          mean max_bw: 29457044   mean loss: 0.41811993103448475states: == || ==        
Second 5.0-7.5:     bytes sent: 13892014    mean s_rtt: 56          mean max_bw: 29457044   mean loss: 0.35603608536585396states: == || ==        
Mean speed 59674541.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 58306662    mean s_rtt: 54          mean max_bw: 28433395   mean loss: 0.40738430472250775states: Forecast,       
Second 2.5-5.0:     bytes sent: 64969159    mean s_rtt: 57          mean max_bw: 30083379   mean loss: 0.6465920593991801states: == || ==        
Second 5.0-7.5:     bytes sent: 10065238    mean s_rtt: 56          mean max_bw: 30083379   mean loss: 2.0480832858942057states: == || ==        
Mean speed 61637910.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 61476222    mean s_rtt: 61          mean max_bw: 31560970   mean loss: 0.5675008835516753states: Forecast,       
Second 2.5-5.0:     bytes sent: 68858691    mean s_rtt: 60          mean max_bw: 33123183   mean loss: 0.3272531904433726states: == || ==        
Second 5.0-7.5:     bytes sent: 2433564     mean s_rtt: 58          mean max_bw: 33123183   mean loss: 10.990272854460063states: == || ==        
Mean speed 65167456.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 61193842    mean s_rtt: 60          mean max_bw: 31222699   mean loss: 0.38972492261338354states: Forecast,       
Second 2.5-5.0:     bytes sent: 68126321    mean s_rtt: 61          mean max_bw: 32801322   mean loss: 0.6007842622496764states: == || ==        
Second 5.0-7.5:     bytes sent: 3589471     mean s_rtt: 71          mean max_bw: 32801322   mean loss: 1.6715652176470601states: == || ==        
Mean speed 64660081.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 24319871    mean s_rtt: 108         mean max_bw: 15651599   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 46684628    mean s_rtt: 106         mean max_bw: 21287353   mean loss: 0.615948648946841states: == || ==        
Second 5.0-7.5:     bytes sent: 46683359    mean s_rtt: 108         mean max_bw: 21701364   mean loss: 0.8357949161657696states: == || ==        
Second 7.5-10.0:    bytes sent: 14960293    mean s_rtt: 108         mean max_bw: 21765233   mean loss: 0.4664737329931975states: == || ==        
Mean speed 39229286.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30932081    mean s_rtt: 107         mean max_bw: 17511537   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 49672107    mean s_rtt: 105         mean max_bw: 21358507   mean loss: 0.6704858297935977states: == || ==        
Second 5.0-7.5:     bytes sent: 47309394    mean s_rtt: 106         mean max_bw: 21360936   mean loss: 0.19557509410646381states: == || ==        
Second 7.5-10.0:    bytes sent: 4592139     mean s_rtt: 110         mean max_bw: 21360936   mean loss: 0.39852004989604956states: == || ==        
Mean speed 42637860.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37640640    mean s_rtt: 109         mean max_bw: 21494425   mean loss: 2.78704402305476states: Forecast,       
Second 2.5-5.0:     bytes sent: 52089439    mean s_rtt: 110         mean max_bw: 25627076   mean loss: 1.2128476675756685states: == || ==        
Second 5.0-7.5:     bytes sent: 43185961    mean s_rtt: 112         mean max_bw: 25734309   mean loss: 0.6750969080834426states: == || ==        
Second 7.5-10.0:    bytes sent: 45          mean s_rtt: 104         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 44305346.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 39026554    mean s_rtt: 109         mean max_bw: 22118348   mean loss: 0.8838643606811146states: Forecast,       
Second 2.5-5.0:     bytes sent: 48749997    mean s_rtt: 107         mean max_bw: 25917356   mean loss: 1.1683203973529441states: == || ==        
Second 5.0-7.5:     bytes sent: 45067926    mean s_rtt: 109         mean max_bw: 25917356   mean loss: 1.1548682558699626states: == || ==        
Mean speed 43888275.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30665495    mean s_rtt: 120         mean max_bw: 19673301   mean loss: 0.16551178149100262states: Forecast,       
Second 2.5-5.0:     bytes sent: 52049161    mean s_rtt: 123         mean max_bw: 29790418   mean loss: 2.0085814060588443states: == || ==        
Second 5.0-7.5:     bytes sent: 50486929    mean s_rtt: 115         mean max_bw: 29790418   mean loss: 1.469328915859392states: == || ==        
Mean speed 41357328.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 42691615    mean s_rtt: 114         mean max_bw: 25848441   mean loss: 1.0391457366818875states: Forecast,       
Second 2.5-5.0:     bytes sent: 58521629    mean s_rtt: 113         mean max_bw: 30146188   mean loss: 1.4027108059969162states: == || ==        
Second 5.0-7.5:     bytes sent: 31100503    mean s_rtt: 112         mean max_bw: 30500350   mean loss: 1.514216411670019states: == || ==        
Mean speed 50606622.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 28494624    mean s_rtt: 119         mean max_bw: 25012792   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 55335060    mean s_rtt: 121         mean max_bw: 34449862   mean loss: 3.743170654175568states: == || ==        
Second 5.0-7.5:     bytes sent: 48669696    mean s_rtt: 118         mean max_bw: 34449862   mean loss: 1.8054637984835225states: == || ==        
Mean speed 41914842.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29512740    mean s_rtt: 117         mean max_bw: 20969363   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 52073047    mean s_rtt: 118         mean max_bw: 34154113   mean loss: 4.724409224311934states: == || ==        
Second 5.0-7.5:     bytes sent: 52828165    mean s_rtt: 118         mean max_bw: 34154113   mean loss: 240.9901391129547states: == || ==        
Second 7.5-10.0:    bytes sent: 67248       mean s_rtt: 103         mean max_bw: 34154113   mean loss: 5.1239894262295085states: == || ==        
Mean speed 44804650.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20678105    mean s_rtt: 159         mean max_bw: 12396445   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36849909    mean s_rtt: 159         mean max_bw: 20886392   mean loss: 1.6263802811853951states: == || ==        
Second 5.0-7.5:     bytes sent: 34254714    mean s_rtt: 169         mean max_bw: 21251814   mean loss: 1.5371675293855664states: == || ==        
Second 7.5-10.0:    bytes sent: 36374009    mean s_rtt: 158         mean max_bw: 21251814   mean loss: 1.5572973167385364states: == || ==        
Second 10.0-12.5:   bytes sent: 4663493     mean s_rtt: 218         mean max_bw: 21251814   mean loss: 0.8092144227642266states: == || ==        
Mean speed 32039184.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20425255    mean s_rtt: 170         mean max_bw: 13186145   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36295754    mean s_rtt: 157         mean max_bw: 21012447   mean loss: 1.3011239484777604states: == || ==        
Second 5.0-7.5:     bytes sent: 40573043    mean s_rtt: 160         mean max_bw: 21623542   mean loss: 1.2853149518656757states: == || ==        
Second 7.5-10.0:    bytes sent: 30386716    mean s_rtt: 167         mean max_bw: 21623542   mean loss: 2.805310953237394states: == || ==        
Second 10.0-12.5:   bytes sent: 4809023     mean s_rtt: 188         mean max_bw: 21623542   mean loss: 0.4985873344947735states: == || ==        
Mean speed 31920192.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22921186    mean s_rtt: 159         mean max_bw: 14953809   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 41171060    mean s_rtt: 163         mean max_bw: 25351051   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39430861    mean s_rtt: 165         mean max_bw: 25351051   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 29665638    mean s_rtt: 166         mean max_bw: 25351051   mean loss: 2.3341188760768654states: == || ==        
Mean speed 34507702.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32392014    mean s_rtt: 167         mean max_bw: 19725815   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39167717    mean s_rtt: 162         mean max_bw: 25558998   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38801913    mean s_rtt: 160         mean max_bw: 25653914   mean loss: 1.4075041366298013states: == || ==        
Second 7.5-10.0:    bytes sent: 21815666    mean s_rtt: 157         mean max_bw: 25653914   mean loss: 1.4774305469686848states: == || ==        
Mean speed 36787214.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22037082    mean s_rtt: 171         mean max_bw: 16291205   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38635424    mean s_rtt: 164         mean max_bw: 27819514   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38552713    mean s_rtt: 170         mean max_bw: 27845027   mean loss: 1.250854311855669states: == || ==        
Second 7.5-10.0:    bytes sent: 34655531    mean s_rtt: 173         mean max_bw: 28750066   mean loss: 2.4837020948099795states: == || ==        
Mean speed 33075073.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25812149    mean s_rtt: 166         mean max_bw: 19844386   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 44905519    mean s_rtt: 165         mean max_bw: 29771042   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39580599    mean s_rtt: 165         mean max_bw: 30253299   mean loss: 3.462898375632204states: == || ==        
Second 7.5-10.0:    bytes sent: 22363869    mean s_rtt: 159         mean max_bw: 30253299   mean loss: 7.679951387267889states: == || ==        
Mean speed 36766089.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13783105    mean s_rtt: 172         mean max_bw: 11310623   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 33179601    mean s_rtt: 187         mean max_bw: 26893250   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 37094379    mean s_rtt: 222         mean max_bw: 33590645   mean loss: 5.848259892772065states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 35217803    mean s_rtt: 173         mean max_bw: 33962366   mean loss: 2.96275049211353states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 15159674    mean s_rtt: 159         mean max_bw: 27029499   mean loss: 3.1326927429062605states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 29818722.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 5877682     mean s_rtt: 171         mean max_bw: 4390009    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 35929122    mean s_rtt: 184         mean max_bw: 23311577   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 47183392    mean s_rtt: 181         mean max_bw: 34455682   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 45315206    mean s_rtt: 181         mean max_bw: 34455682   mean loss: 27.79867891676875states: == || ==        
Second 10.0-12.5:   bytes sent: 112181      mean s_rtt: 182         mean max_bw: 0          mean loss: 1.1590570407124692states: == || ==        
Mean speed 33576350.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 10594750    mean s_rtt: 205         mean max_bw: 6742289    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 23378777    mean s_rtt: 206         mean max_bw: 17958623   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 27475550    mean s_rtt: 206         mean max_bw: 20407825   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 22031392    mean s_rtt: 231         mean max_bw: 21367021   mean loss: 3.3229413503649705states: == || ==        
Second 10.0-12.5:   bytes sent: 32111070    mean s_rtt: 206         mean max_bw: 21367021   mean loss: 3.450226376935379states: == || ==        
Second 12.5-15.0:   bytes sent: 18218920    mean s_rtt: 212         mean max_bw: 21367021   mean loss: 1.7089367214580398states: == || ==        
Mean speed 23118307.8 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 1633710     mean s_rtt: 205         mean max_bw: 1305583    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 17515988    mean s_rtt: 207         mean max_bw: 9426514    mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35168372    mean s_rtt: 214         mean max_bw: 21403121   mean loss: 2.6130571972602756states: == || ==        
Second 7.5-10.0:    bytes sent: 32287959    mean s_rtt: 209         mean max_bw: 21535146   mean loss: 1.7959656518956195states: == || ==        
Second 10.0-12.5:   bytes sent: 29409639    mean s_rtt: 221         mean max_bw: 21535146   mean loss: 5.513181916339179states: == || ==        
Second 12.5-15.0:   bytes sent: 16926750    mean s_rtt: 242         mean max_bw: 21535146   mean loss: 1.4618215356265396states: == || ==        
Mean speed 23203133.6 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12299558    mean s_rtt: 208         mean max_bw: 8543114    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 26835556    mean s_rtt: 218         mean max_bw: 17952999   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 28382538    mean s_rtt: 227         mean max_bw: 22861864   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 36166652    mean s_rtt: 217         mean max_bw: 24696301   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 29239132    mean s_rtt: 210         mean max_bw: 24772486   mean loss: 0.22499139569313586states: == || ==        
Second 12.5-15.0:   bytes sent: 99632       mean s_rtt: 211         mean max_bw: 0          mean loss: 2.8002793086419757states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 26584687.2 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21628695    mean s_rtt: 224         mean max_bw: 11198138   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 29303675    mean s_rtt: 222         mean max_bw: 24405959   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 32731271    mean s_rtt: 214         mean max_bw: 24611783   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 28523227    mean s_rtt: 213         mean max_bw: 25444084   mean loss: 0.17175910364145655states: == || ==        
Second 10.0-12.5:   bytes sent: 20246361    mean s_rtt: 210         mean max_bw: 25638356   mean loss: 457.97176027886394states: == || ==        
Mean speed 28046717.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 19083279    mean s_rtt: 221         mean max_bw: 12817952   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 32316146    mean s_rtt: 212         mean max_bw: 24409053   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 22664841    mean s_rtt: 236         mean max_bw: 29263511   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 21020340    mean s_rtt: 305         mean max_bw: 29560542   mean loss: 2.6069774330708637states: == || ==        
Second 10.0-12.5:   bytes sent: 29190247    mean s_rtt: 210         mean max_bw: 29561312   mean loss: 5.1802488760121665states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 9258007     mean s_rtt: 203         mean max_bw: 29561312   mean loss: 4.247664324659222states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 24854970.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20875329    mean s_rtt: 233         mean max_bw: 15048609   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 26675588    mean s_rtt: 216         mean max_bw: 24776571   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 31031896    mean s_rtt: 209         mean max_bw: 28806750   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 32087752    mean s_rtt: 226         mean max_bw: 29059294   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 23135388    mean s_rtt: 233         mean max_bw: 29060312   mean loss: 0            states: ProbeRTT,Startup,
Second 12.5-15.0:   bytes sent: 129         mean s_rtt: 203         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 26761190.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12547290    mean s_rtt: 224         mean max_bw: 10817029   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 30242520    mean s_rtt: 235         mean max_bw: 19921496   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 22004440    mean s_rtt: 304         mean max_bw: 24103439   mean loss: 0            states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 26711558    mean s_rtt: 264         mean max_bw: 30678071   mean loss: 0            states: Startup,        
Second 10.0-12.5:   bytes sent: 28368509    mean s_rtt: 250         mean max_bw: 31148765   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 16919157    mean s_rtt: 215         mean max_bw: 30654053   mean loss: 1.2620811258426963states: ProbeBW_DOWN,ProbeBW_CRUISE,Drain,
Second 15.0-17.5:   bytes sent: 78          mean s_rtt: 203         mean max_bw: 0          mean loss: 0.0          states: ProbeBW_REFILL, 
Mean speed 22798912.333333332 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 2.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 7077721     mean s_rtt: 210         mean max_bw: 4145646    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 9227009     mean s_rtt: 216         mean max_bw: 9623749    mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 25613255    mean s_rtt: 230         mean max_bw: 18788192   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 33401703    mean s_rtt: 250         mean max_bw: 28597271   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 33487764    mean s_rtt: 242         mean max_bw: 31243612   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 25779549    mean s_rtt: 242         mean max_bw: 31243612   mean loss: 0            states: == || ==        
Mean speed 21761490.4 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

