
BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36910791    mean s_rtt: 6           mean max_bw: 29331385   mean loss: 14.806339794849027states: Forecast,       
Second 2.5-5.0:     bytes sent: 23980603    mean s_rtt: 10          mean max_bw: 37955584   mean loss: 13.097745000648114states: == || ==        
Second 5.0-7.5:     bytes sent: 35874443    mean s_rtt: 6           mean max_bw: 40253146   mean loss: 15.52815282513002states: == || ==        
Second 7.5-10.0:    bytes sent: 37304597    mean s_rtt: 6           mean max_bw: 40253146   mean loss: 15.642552392668184states: == || ==        
Second 10.0-12.5:   bytes sent: 43084741    mean s_rtt: 5           mean max_bw: 30230143   mean loss: 19.132696497015846states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 37545163    mean s_rtt: 6           mean max_bw: 24458339   mean loss: 13.800868135103952states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 10449798    mean s_rtt: 10          mean max_bw: 11651469   mean loss: 8.494338478927189states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 17.5-20.0:   bytes sent: 5704259     mean s_rtt: 12          mean max_bw: 8957591    mean loss: 8.119602480519484states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 9869248     mean s_rtt: 7           mean max_bw: 16955820   mean loss: 18.052727067700992states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 28856799.375 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 40988468    mean s_rtt: 5           mean max_bw: 31921091   mean loss: 24.91264673391084states: Forecast,       
Second 2.5-5.0:     bytes sent: 32731949    mean s_rtt: 7           mean max_bw: 38319969   mean loss: 16.53978493771294states: == || ==        
Second 5.0-7.5:     bytes sent: 46409116    mean s_rtt: 4           mean max_bw: 43504165   mean loss: 17.609855887749383states: == || ==        
Second 7.5-10.0:    bytes sent: 47744119    mean s_rtt: 4           mean max_bw: 43691107   mean loss: 25.08151568868174states: == || ==        
Second 10.0-12.5:   bytes sent: 11899049    mean s_rtt: 8           mean max_bw: 32354776   mean loss: 12.675033526530626states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Second 12.5-15.0:   bytes sent: 4436014     mean s_rtt: 9           mean max_bw: 4927906    mean loss: 1.728785974025974states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 15.0-17.5:   bytes sent: 7259036     mean s_rtt: 5           mean max_bw: 6398849    mean loss: 2.881348370597243states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 6308884     mean s_rtt: 6           mean max_bw: 5743857    mean loss: 2.1965500243902443states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 20.0-22.5:   bytes sent: 6187639     mean s_rtt: 5           mean max_bw: 6200510    mean loss: 2.4392777173913043states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 22.5-25.0:   bytes sent: 5539184     mean s_rtt: 7           mean max_bw: 5992613    mean loss: 1.4920450184842884states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 25.0-27.5:   bytes sent: 5718340     mean s_rtt: 6           mean max_bw: 5945639    mean loss: 2.6851078928571432states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 27.5-30.0:   bytes sent: 7196896     mean s_rtt: 5           mean max_bw: 5753240    mean loss: 2.5754529617151607states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 30.0-32.5:   bytes sent: 6750750     mean s_rtt: 6           mean max_bw: 5778822    mean loss: 2.1651984637436765states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 32.5-35.0:   bytes sent: 7160895     mean s_rtt: 6           mean max_bw: 5537678    mean loss: 1.8560683741007196states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 1491598     mean s_rtt: 5           mean max_bw: 6763125    mean loss: 24.70093520610687states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 16880738.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 52325532    mean s_rtt: 4           mean max_bw: 40842011   mean loss: 18.889064266458682states: Forecast,       
Second 2.5-5.0:     bytes sent: 53953393    mean s_rtt: 4           mean max_bw: 44938105   mean loss: 19.963932515875204states: == || ==        
Second 5.0-7.5:     bytes sent: 54452825    mean s_rtt: 4           mean max_bw: 48430593   mean loss: 20.202454176311804states: == || ==        
Second 7.5-10.0:    bytes sent: 51572117    mean s_rtt: 4           mean max_bw: 44078354   mean loss: 20.926973195266214states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 10003136    mean s_rtt: 8           mean max_bw: 17566975   mean loss: 10.499851087563448states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 6059074     mean s_rtt: 7           mean max_bw: 4907698    mean loss: 1.0191576392523365states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 15.0-17.5:   bytes sent: 4140047     mean s_rtt: 8           mean max_bw: 5895759    mean loss: 1.5069343087885985states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 6037464     mean s_rtt: 7           mean max_bw: 5096542    mean loss: 1.4561601037567085states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 6805771     mean s_rtt: 5           mean max_bw: 6539131    mean loss: 2.9766647670623145states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 22.5-25.0:   bytes sent: 4517681     mean s_rtt: 5           mean max_bw: 6406835    mean loss: 2.4871573704600483states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 27261039.888888888 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 50471995    mean s_rtt: 5           mean max_bw: 40675445   mean loss: 14.126870747420861states: Forecast,       
Second 2.5-5.0:     bytes sent: 48732075    mean s_rtt: 5           mean max_bw: 46806975   mean loss: 18.91843603637016states: == || ==        
Second 5.0-7.5:     bytes sent: 53095750    mean s_rtt: 4           mean max_bw: 47786499   mean loss: 17.018570359220565states: == || ==        
Second 7.5-10.0:    bytes sent: 46110352    mean s_rtt: 5           mean max_bw: 48978739   mean loss: 13.842048244592375states: ProbeRTT,       
Second 10.0-12.5:   bytes sent: 35913886    mean s_rtt: 5           mean max_bw: 22097095   mean loss: 15.804858325028329states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 11261078    mean s_rtt: 5           mean max_bw: 24669594   mean loss: 13.532271463882594states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 46864811.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 46730729    mean s_rtt: 6           mean max_bw: 41986336   mean loss: 26.21101586476331states: Forecast,       
Second 2.5-5.0:     bytes sent: 53273131    mean s_rtt: 5           mean max_bw: 45729476   mean loss: 17.912179912151377states: == || ==        
Second 5.0-7.5:     bytes sent: 60850712    mean s_rtt: 4           mean max_bw: 52034899   mean loss: 23.078381059055175states: == || ==        
Second 7.5-10.0:    bytes sent: 58746580    mean s_rtt: 5           mean max_bw: 56312964   mean loss: 18.591543381168496states: == || ==        
Second 10.0-12.5:   bytes sent: 30011625    mean s_rtt: 10          mean max_bw: 56312964   mean loss: 15.833581435028226states: == || ==        
Mean speed 54900288.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 56270149    mean s_rtt: 5           mean max_bw: 54226332   mean loss: 18.258824350750846states: Forecast,       
Second 2.5-5.0:     bytes sent: 60468308    mean s_rtt: 4           mean max_bw: 57675209   mean loss: 23.613345806689377states: == || ==        
Second 5.0-7.5:     bytes sent: 59901748    mean s_rtt: 4           mean max_bw: 48824584   mean loss: 16.262266979503742states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 65045017    mean s_rtt: 5           mean max_bw: 37158366   mean loss: 15.799659661577044states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 14948473    mean s_rtt: 5           mean max_bw: 37151877   mean loss: 11.812701051020397states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 60421305.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 65747298    mean s_rtt: 5           mean max_bw: 54838981   mean loss: 15.937279909369403states: Forecast,       
Second 2.5-5.0:     bytes sent: 65397954    mean s_rtt: 5           mean max_bw: 64418787   mean loss: 14.98813849211275states: == || ==        
Second 5.0-7.5:     bytes sent: 67131428    mean s_rtt: 5           mean max_bw: 67397954   mean loss: 16.957954308849374states: == || ==        
Second 7.5-10.0:    bytes sent: 56912212    mean s_rtt: 4           mean max_bw: 70463497   mean loss: 16.027404467003468states: == || ==        
Mean speed 66092226.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 5 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 68472575    mean s_rtt: 5           mean max_bw: 51528644   mean loss: 19.138411505474373states: Forecast,       
Second 2.5-5.0:     bytes sent: 51664425    mean s_rtt: 7           mean max_bw: 70064086   mean loss: 23.281062421452184states: == || ==        
Second 5.0-7.5:     bytes sent: 67294119    mean s_rtt: 5           mean max_bw: 60972214   mean loss: 20.958278843047136states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 66383390    mean s_rtt: 5           mean max_bw: 41922261   mean loss: 10.584306231539138states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Mean speed 62477039.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 40859376    mean s_rtt: 11          mean max_bw: 23033943   mean loss: 4.377347445284517states: Forecast,       
Second 2.5-5.0:     bytes sent: 39267623    mean s_rtt: 12          mean max_bw: 24839073   mean loss: 4.25468365422478states: == || ==        
Second 5.0-7.5:     bytes sent: 29611479    mean s_rtt: 16          mean max_bw: 25596820   mean loss: 4.5437247187500045states: == || ==        
Second 7.5-10.0:    bytes sent: 33125398    mean s_rtt: 15          mean max_bw: 25596820   mean loss: 4.582459925692079states: == || ==        
Second 10.0-12.5:   bytes sent: 33556562    mean s_rtt: 19          mean max_bw: 22648848   mean loss: 2.3381508672735993states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeRTT,
Second 12.5-15.0:   bytes sent: 42648482    mean s_rtt: 17          mean max_bw: 23086976   mean loss: 2.528060865007013states: ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 45          mean s_rtt: 14          mean max_bw: 23177795   mean loss: 4.84658075   states: == || ==        
Mean speed 36511486.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32119705    mean s_rtt: 14          mean max_bw: 22586353   mean loss: 5.887017116377042states: Forecast,       
Second 2.5-5.0:     bytes sent: 39625372    mean s_rtt: 12          mean max_bw: 25503308   mean loss: 3.8252314127249925states: == || ==        
Second 5.0-7.5:     bytes sent: 30271748    mean s_rtt: 15          mean max_bw: 27063714   mean loss: 5.280182231516473states: == || ==        
Second 7.5-10.0:    bytes sent: 39404425    mean s_rtt: 12          mean max_bw: 27063714   mean loss: 4.89627576624439states: == || ==        
Second 10.0-12.5:   bytes sent: 40548546    mean s_rtt: 11          mean max_bw: 27451370   mean loss: 4.947451547413795states: == || ==        
Second 12.5-15.0:   bytes sent: 38403095    mean s_rtt: 11          mean max_bw: 28326178   mean loss: 3.592001550791015states: == || ==        
Mean speed 36393959.2 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 45354241    mean s_rtt: 12          mean max_bw: 28237563   mean loss: 4.455460853821757states: Forecast,       
Second 2.5-5.0:     bytes sent: 48195614    mean s_rtt: 11          mean max_bw: 30010984   mean loss: 3.76830747824654states: == || ==        
Second 5.0-7.5:     bytes sent: 48333418    mean s_rtt: 12          mean max_bw: 30010984   mean loss: 3.9473438844788697states: == || ==        
Second 7.5-10.0:    bytes sent: 47707860    mean s_rtt: 12          mean max_bw: 30220940   mean loss: 3.6003624484641645states: == || ==        
Second 10.0-12.5:   bytes sent: 38207108    mean s_rtt: 14          mean max_bw: 30245604   mean loss: 5.195829198818084states: == || ==        
Second 12.5-15.0:   bytes sent: 311644      mean s_rtt: 75          mean max_bw: 30245604   mean loss: 1.534353159090909states: == || ==        
Mean speed 45559648.2 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 47085341    mean s_rtt: 11          mean max_bw: 27291013   mean loss: 3.5097363566314392states: Forecast,       
Second 2.5-5.0:     bytes sent: 51429258    mean s_rtt: 11          mean max_bw: 32468582   mean loss: 3.8522284780728957states: == || ==        
Second 5.0-7.5:     bytes sent: 50464866    mean s_rtt: 11          mean max_bw: 33519344   mean loss: 4.458411249765562states: == || ==        
Second 7.5-10.0:    bytes sent: 51066490    mean s_rtt: 11          mean max_bw: 33519344   mean loss: 3.7018696344383066states: == || ==        
Second 10.0-12.5:   bytes sent: 28168349    mean s_rtt: 11          mean max_bw: 33519344   mean loss: 4.5515086768631905states: == || ==        
Mean speed 50011488.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 35509224    mean s_rtt: 11          mean max_bw: 36166091   mean loss: 4.142630730840269states: Forecast,       
Second 2.5-5.0:     bytes sent: 44001072    mean s_rtt: 15          mean max_bw: 38974521   mean loss: 3.6242661655096904states: == || ==        
Second 5.0-7.5:     bytes sent: 59141757    mean s_rtt: 11          mean max_bw: 39047247   mean loss: 4.027051667107011states: == || ==        
Second 7.5-10.0:    bytes sent: 59553316    mean s_rtt: 11          mean max_bw: 39811209   mean loss: 4.140922956046817states: == || ==        
Second 10.0-12.5:   bytes sent: 34413010    mean s_rtt: 11          mean max_bw: 39811209   mean loss: 3.3805250629496313states: == || ==        
Mean speed 49551342.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 58763161    mean s_rtt: 11          mean max_bw: 34860172   mean loss: 4.442705199056081states: Forecast,       
Second 2.5-5.0:     bytes sent: 59971426    mean s_rtt: 11          mean max_bw: 37687403   mean loss: 3.2821000546021795states: == || ==        
Second 5.0-7.5:     bytes sent: 51479397    mean s_rtt: 13          mean max_bw: 37902514   mean loss: 4.111324058414053states: == || ==        
Second 7.5-10.0:    bytes sent: 53737449    mean s_rtt: 12          mean max_bw: 37997117   mean loss: 3.843922111660375states: == || ==        
Second 10.0-12.5:   bytes sent: 9854974     mean s_rtt: 12          mean max_bw: 37997117   mean loss: 3.2590715698757786states: == || ==        
Mean speed 55987858.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44948670    mean s_rtt: 16          mean max_bw: 35356209   mean loss: 3.859705878961435states: Forecast,       
Second 2.5-5.0:     bytes sent: 38690403    mean s_rtt: 20          mean max_bw: 39074442   mean loss: 2.9234115149473716states: == || ==        
Second 5.0-7.5:     bytes sent: 63162212    mean s_rtt: 12          mean max_bw: 39624426   mean loss: 3.5209472051934743states: == || ==        
Second 7.5-10.0:    bytes sent: 65289645    mean s_rtt: 11          mean max_bw: 43301726   mean loss: 4.278070931503471states: == || ==        
Second 10.0-12.5:   bytes sent: 18778546    mean s_rtt: 11          mean max_bw: 48073500   mean loss: 3.6028585254668917states: == || ==        
Mean speed 53022732.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 62043122    mean s_rtt: 12          mean max_bw: 38965693   mean loss: 4.229207786410326states: Forecast,       
Second 2.5-5.0:     bytes sent: 65981495    mean s_rtt: 11          mean max_bw: 41486141   mean loss: 2.2980441922514716states: == || ==        
Second 5.0-7.5:     bytes sent: 66557496    mean s_rtt: 11          mean max_bw: 41486141   mean loss: 3.575419618287043states: == || ==        
Second 7.5-10.0:    bytes sent: 41172837    mean s_rtt: 10          mean max_bw: 41486141   mean loss: 4.2369617959183685states: == || ==        
Mean speed 64860704.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 43190026    mean s_rtt: 22          mean max_bw: 21072720   mean loss: 0.9656255569230778states: Forecast,       
Second 2.5-5.0:     bytes sent: 45081543    mean s_rtt: 22          mean max_bw: 22418972   mean loss: 1.547382800841512states: == || ==        
Second 5.0-7.5:     bytes sent: 46118219    mean s_rtt: 21          mean max_bw: 23369256   mean loss: 0.9486635726842465states: == || ==        
Second 7.5-10.0:    bytes sent: 44634900    mean s_rtt: 22          mean max_bw: 23730502   mean loss: 1.1668834318264012states: == || ==        
Second 10.0-12.5:   bytes sent: 34501693    mean s_rtt: 21          mean max_bw: 23730502   mean loss: 1.2943532303986states: == || ==        
Mean speed 44756172.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 40181096    mean s_rtt: 24          mean max_bw: 20091247   mean loss: 1.2930527886967533states: Forecast,       
Second 2.5-5.0:     bytes sent: 42625487    mean s_rtt: 23          mean max_bw: 22550406   mean loss: 0.9021892796396376states: == || ==        
Second 5.0-7.5:     bytes sent: 45082753    mean s_rtt: 22          mean max_bw: 22550406   mean loss: 1.0875611735081063states: == || ==        
Second 7.5-10.0:    bytes sent: 46431093    mean s_rtt: 21          mean max_bw: 22621440   mean loss: 1.0471065723333313states: == || ==        
Second 10.0-12.5:   bytes sent: 37596705    mean s_rtt: 25          mean max_bw: 22888664   mean loss: 1.6182491418259028states: == || ==        
Second 12.5-15.0:   bytes sent: 47          mean s_rtt: 21          mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 42383426.8 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 52494859    mean s_rtt: 21          mean max_bw: 25087654   mean loss: 1.5332383415171538states: Forecast,       
Second 2.5-5.0:     bytes sent: 55209521    mean s_rtt: 21          mean max_bw: 26406742   mean loss: 1.265923849009903states: == || ==        
Second 5.0-7.5:     bytes sent: 55207293    mean s_rtt: 21          mean max_bw: 26876369   mean loss: 0.8021205266239215states: == || ==        
Second 7.5-10.0:    bytes sent: 51377940    mean s_rtt: 21          mean max_bw: 26876369   mean loss: 1.1174079631919933states: == || ==        
Mean speed 54303891.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 43000813    mean s_rtt: 26          mean max_bw: 22026653   mean loss: 1.6518573741760407states: Forecast,       
Second 2.5-5.0:     bytes sent: 53033821    mean s_rtt: 22          mean max_bw: 25442473   mean loss: 1.6147335745706535states: == || ==        
Second 5.0-7.5:     bytes sent: 50084706    mean s_rtt: 23          mean max_bw: 27354239   mean loss: 1.313137365059873states: == || ==        
Second 7.5-10.0:    bytes sent: 53554994    mean s_rtt: 22          mean max_bw: 27354239   mean loss: 0.8346652974576293states: == || ==        
Second 10.0-12.5:   bytes sent: 15834897    mean s_rtt: 21          mean max_bw: 27354239   mean loss: 2.1471641370106718states: == || ==        
Mean speed 49918583.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 56352837    mean s_rtt: 23          mean max_bw: 29839173   mean loss: 1.5161335862973766states: Forecast,       
Second 2.5-5.0:     bytes sent: 64041285    mean s_rtt: 21          mean max_bw: 36181288   mean loss: 1.505773740571702states: == || ==        
Second 5.0-7.5:     bytes sent: 60749495    mean s_rtt: 22          mean max_bw: 36181288   mean loss: 1.4140534314838684states: == || ==        
Second 7.5-10.0:    bytes sent: 37117548    mean s_rtt: 24          mean max_bw: 36181288   mean loss: 1.1559696892116214states: == || ==        
Mean speed 60381205.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 35620484    mean s_rtt: 36          mean max_bw: 24922239   mean loss: 1.9369016608015621states: Forecast,       
Second 2.5-5.0:     bytes sent: 60155729    mean s_rtt: 22          mean max_bw: 32128065   mean loss: 1.0811204087572082states: == || ==        
Second 5.0-7.5:     bytes sent: 63674694    mean s_rtt: 21          mean max_bw: 33894732   mean loss: 1.4344570835553416states: == || ==        
Second 7.5-10.0:    bytes sent: 57025209    mean s_rtt: 21          mean max_bw: 33894732   mean loss: 1.2970196855872425states: == || ==        
Mean speed 53150302.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 62076893    mean s_rtt: 24          mean max_bw: 30751951   mean loss: 1.6137715511425428states: Forecast,       
Second 2.5-5.0:     bytes sent: 67233311    mean s_rtt: 23          mean max_bw: 32956260   mean loss: 1.8058890442580902states: == || ==        
Second 5.0-7.5:     bytes sent: 68071048    mean s_rtt: 23          mean max_bw: 33704498   mean loss: 1.594763381271676states: == || ==        
Second 7.5-10.0:    bytes sent: 20336484    mean s_rtt: 23          mean max_bw: 34313446   mean loss: 2.9820994505576257states: == || ==        
Mean speed 65793750.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 48058434    mean s_rtt: 29          mean max_bw: 32359897   mean loss: 1.6961716295471463states: Forecast,       
Second 2.5-5.0:     bytes sent: 57363125    mean s_rtt: 28          mean max_bw: 34691447   mean loss: 1.8144374114885353states: == || ==        
Second 5.0-7.5:     bytes sent: 69789017    mean s_rtt: 22          mean max_bw: 34691447   mean loss: 1.3760109185288671states: == || ==        
Second 7.5-10.0:    bytes sent: 41730970    mean s_rtt: 22          mean max_bw: 34691447   mean loss: 1.6899963392319255states: == || ==        
Mean speed 58403525.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 42551579    mean s_rtt: 54          mean max_bw: 19277912   mean loss: 0.8974367483498346states: Forecast,       
Second 2.5-5.0:     bytes sent: 48551984    mean s_rtt: 52          mean max_bw: 20526762   mean loss: 1.2742574546293413states: == || ==        
Second 5.0-7.5:     bytes sent: 47669742    mean s_rtt: 53          mean max_bw: 20544861   mean loss: 0.744450088924052states: == || ==        
Second 7.5-10.0:    bytes sent: 47636361    mean s_rtt: 53          mean max_bw: 20567748   mean loss: 1.2584974379267577states: == || ==        
Second 10.0-12.5:   bytes sent: 18844429    mean s_rtt: 65          mean max_bw: 20596067   mean loss: 0.6040238669144972states: == || ==        
Mean speed 46602416.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25485279    mean s_rtt: 63          mean max_bw: 16674981   mean loss: 1.694121798095241states: Forecast,       
Second 2.5-5.0:     bytes sent: 39849965    mean s_rtt: 61          mean max_bw: 19906257   mean loss: 1.2485065898959857states: == || ==        
Second 5.0-7.5:     bytes sent: 41594316    mean s_rtt: 64          mean max_bw: 20567734   mean loss: 1.0500522470119569states: == || ==        
Second 7.5-10.0:    bytes sent: 48663110    mean s_rtt: 52          mean max_bw: 21011557   mean loss: 0.7168760270436391states: == || ==        
Second 10.0-12.5:   bytes sent: 48076502    mean s_rtt: 53          mean max_bw: 21011557   mean loss: 0.8164178445611828states: == || ==        
Second 12.5-15.0:   bytes sent: 2141770     mean s_rtt: 52          mean max_bw: 21011557   mean loss: 2.756812845132741states: == || ==        
Mean speed 40733834.4 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 46406349    mean s_rtt: 55          mean max_bw: 23536920   mean loss: 1.2326108602103412states: Forecast,       
Second 2.5-5.0:     bytes sent: 50846827    mean s_rtt: 59          mean max_bw: 24813176   mean loss: 1.402807210218524states: == || ==        
Second 5.0-7.5:     bytes sent: 53133402    mean s_rtt: 57          mean max_bw: 24813176   mean loss: 1.59357201963658states: == || ==        
Second 7.5-10.0:    bytes sent: 51159116    mean s_rtt: 66          mean max_bw: 26189583   mean loss: 1.742662818683012states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 4243898     mean s_rtt: 72          mean max_bw: 27774277   mean loss: 0.7894375753205137states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 50386423.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 41581162    mean s_rtt: 61          mean max_bw: 22780112   mean loss: 2.289618809568937states: Forecast,       
Second 2.5-5.0:     bytes sent: 58648206    mean s_rtt: 52          mean max_bw: 24873180   mean loss: 0.9574230404168768states: == || ==        
Second 5.0-7.5:     bytes sent: 55987822    mean s_rtt: 54          mean max_bw: 25382377   mean loss: 1.1927849081225048states: == || ==        
Second 7.5-10.0:    bytes sent: 48829201    mean s_rtt: 52          mean max_bw: 25382377   mean loss: 1.0003951945864649states: == || ==        
Mean speed 52072396.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 54740174    mean s_rtt: 55          mean max_bw: 26873295   mean loss: 1.0339986460055064states: Forecast,       
Second 2.5-5.0:     bytes sent: 62929415    mean s_rtt: 56          mean max_bw: 28699841   mean loss: 0.7987386756431858states: == || ==        
Second 5.0-7.5:     bytes sent: 65996559    mean s_rtt: 53          mean max_bw: 29046518   mean loss: 1.1874411201123818states: == || ==        
Second 7.5-10.0:    bytes sent: 22015989    mean s_rtt: 55          mean max_bw: 29515767   mean loss: 0.4872068153946509states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Mean speed 61222049.333333336 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 42685142    mean s_rtt: 66          mean max_bw: 24514084   mean loss: 1.291283749754177states: Forecast,       
Second 2.5-5.0:     bytes sent: 57720129    mean s_rtt: 61          mean max_bw: 27979379   mean loss: 0.9389113955579056states: == || ==        
Second 5.0-7.5:     bytes sent: 65272153    mean s_rtt: 55          mean max_bw: 27992835   mean loss: 1.3698121133302374states: == || ==        
Second 7.5-10.0:    bytes sent: 41324282    mean s_rtt: 53          mean max_bw: 28039294   mean loss: 0.887683186805306states: == || ==        
Mean speed 55225808.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 54922178    mean s_rtt: 58          mean max_bw: 29838056   mean loss: 2.649730245190501states: Forecast,       
Second 2.5-5.0:     bytes sent: 72877216    mean s_rtt: 53          mean max_bw: 32525300   mean loss: 1.8515933894403387states: == || ==        
Second 5.0-7.5:     bytes sent: 68344965    mean s_rtt: 60          mean max_bw: 33104184   mean loss: 3.008989461538465states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 10733675    mean s_rtt: 70          mean max_bw: 35517243   mean loss: 2.7046609574688927states: ProbeBW_REFILL, 
Mean speed 65381453.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 57155930    mean s_rtt: 55          mean max_bw: 31225724   mean loss: 13.28700470665694states: Forecast,       
Second 2.5-5.0:     bytes sent: 67921898    mean s_rtt: 55          mean max_bw: 33685704   mean loss: 2.16330390760872states: == || ==        
Second 5.0-7.5:     bytes sent: 69009389    mean s_rtt: 55          mean max_bw: 33745920   mean loss: 1.7906539842312827states: == || ==        
Second 7.5-10.0:    bytes sent: 13190678    mean s_rtt: 54          mean max_bw: 33745920   mean loss: 1.8839353273453094states: == || ==        
Mean speed 64695739.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29678005    mean s_rtt: 111         mean max_bw: 16554447   mean loss: 2.8124794411500407states: Forecast,       
Second 2.5-5.0:     bytes sent: 40027766    mean s_rtt: 109         mean max_bw: 20046554   mean loss: 2.382018851443787states: == || ==        
Second 5.0-7.5:     bytes sent: 41829347    mean s_rtt: 110         mean max_bw: 20336931   mean loss: 2.422509501627478states: == || ==        
Second 7.5-10.0:    bytes sent: 39849022    mean s_rtt: 115         mean max_bw: 21290422   mean loss: 208.46728596242633states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 36737534    mean s_rtt: 113         mean max_bw: 21652448   mean loss: 2.639339385490206states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 17233274    mean s_rtt: 103         mean max_bw: 17548925   mean loss: 1.338990523996848states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 37624334.8 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16341522    mean s_rtt: 111         mean max_bw: 11329287   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 32276371    mean s_rtt: 119         mean max_bw: 19761029   mean loss: 1.8760391490850359states: == || ==        
Second 5.0-7.5:     bytes sent: 35502983    mean s_rtt: 119         mean max_bw: 19881083   mean loss: 3.923366908176642states: == || ==        
Second 7.5-10.0:    bytes sent: 42307702    mean s_rtt: 107         mean max_bw: 20112811   mean loss: 52.182941126304556states: == || ==        
Second 10.0-12.5:   bytes sent: 33112832    mean s_rtt: 120         mean max_bw: 20236378   mean loss: 3.6411238301624183states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 41921130    mean s_rtt: 115         mean max_bw: 20335460   mean loss: 1.9769059284655333states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 5772956     mean s_rtt: 114         mean max_bw: 22451054   mean loss: 1.6701249780876468states: == || ==        
Mean speed 33577090.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16512811    mean s_rtt: 120         mean max_bw: 12448892   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 28131763    mean s_rtt: 127         mean max_bw: 22599847   mean loss: 3.14777013601236states: == || ==        
Second 5.0-7.5:     bytes sent: 46255174    mean s_rtt: 113         mean max_bw: 23794090   mean loss: 2.3378365145949553states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 44623806    mean s_rtt: 115         mean max_bw: 25746462   mean loss: 3.850638057706355states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 41646204    mean s_rtt: 110         mean max_bw: 25351507   mean loss: 4.600569426597578states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 32244248    mean s_rtt: 117         mean max_bw: 25586105   mean loss: 3.3290980667846states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Mean speed 35433951.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 9722020     mean s_rtt: 117         mean max_bw: 8721303    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 33748563    mean s_rtt: 113         mean max_bw: 21921458   mean loss: 16.61167575179003states: == || ==        
Second 5.0-7.5:     bytes sent: 39146287    mean s_rtt: 125         mean max_bw: 23765350   mean loss: 4.559488180665639states: == || ==        
Second 7.5-10.0:    bytes sent: 35959074    mean s_rtt: 135         mean max_bw: 23828640   mean loss: 5.595048027925555states: ProbeRTT,       
Second 10.0-12.5:   bytes sent: 47468394    mean s_rtt: 119         mean max_bw: 25637757   mean loss: 2.657896955452131states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 41518036    mean s_rtt: 117         mean max_bw: 26378821   mean loss: 3.9192119397455145states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 47          mean s_rtt: 107         mean max_bw: 0          mean loss: 0.00588      states: == || ==        
Mean speed 34593729.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 24324588    mean s_rtt: 137         mean max_bw: 15788870   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39331971    mean s_rtt: 137         mean max_bw: 25668705   mean loss: 7.138509939143847states: == || ==        
Second 5.0-7.5:     bytes sent: 34408655    mean s_rtt: 122         mean max_bw: 25738229   mean loss: 10.123383665074105states: == || ==        
Second 7.5-10.0:    bytes sent: 37501654    mean s_rtt: 128         mean max_bw: 26144897   mean loss: 8.607989294693898states: == || ==        
Second 10.0-12.5:   bytes sent: 34719034    mean s_rtt: 116         mean max_bw: 26146511   mean loss: 1493.2509889919302states: == || ==        
Second 12.5-15.0:   bytes sent: 41065591    mean s_rtt: 126         mean max_bw: 26764255   mean loss: 5.2855798831562995states: == || ==        
Second 15.0-17.5:   bytes sent: 2529302     mean s_rtt: 115         mean max_bw: 26888997   mean loss: 4.353361475073312states: == || ==        
Mean speed 35225248.833333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14057118    mean s_rtt: 120         mean max_bw: 12276143   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 40392485    mean s_rtt: 114         mean max_bw: 25790243   mean loss: 8.654843508407518states: == || ==        
Second 5.0-7.5:     bytes sent: 45409545    mean s_rtt: 120         mean max_bw: 27786519   mean loss: 3.914083315172585states: == || ==        
Second 7.5-10.0:    bytes sent: 44193694    mean s_rtt: 118         mean max_bw: 28126344   mean loss: 6.282417711360125states: == || ==        
Second 10.0-12.5:   bytes sent: 37811338    mean s_rtt: 116         mean max_bw: 28126344   mean loss: 9.497087942410499states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 29335832    mean s_rtt: 111         mean max_bw: 27564863   mean loss: 132.6474238892871states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 36372836.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13437930    mean s_rtt: 110         mean max_bw: 8568578    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 33315705    mean s_rtt: 119         mean max_bw: 22900397   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39987119    mean s_rtt: 126         mean max_bw: 29325510   mean loss: 626.9407487696485states: == || ==        
Second 7.5-10.0:    bytes sent: 31995182    mean s_rtt: 123         mean max_bw: 29326680   mean loss: 12.201083730824232states: == || ==        
Second 10.0-12.5:   bytes sent: 39539184    mean s_rtt: 130         mean max_bw: 29326680   mean loss: 1740.2360603479656states: == || ==        
Second 12.5-15.0:   bytes sent: 36861955    mean s_rtt: 122         mean max_bw: 29428089   mean loss: 7.769978204450009states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 25570930    mean s_rtt: 117         mean max_bw: 28463162   mean loss: 726.5386166517405states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 32522845.833333332 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8775189     mean s_rtt: 111         mean max_bw: 7026876    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 32580937    mean s_rtt: 116         mean max_bw: 23211729   mean loss: 25.29335399999999states: == || ==        
Second 5.0-7.5:     bytes sent: 38007591    mean s_rtt: 115         mean max_bw: 28675111   mean loss: 677.0153082078265states: == || ==        
Second 7.5-10.0:    bytes sent: 41147861    mean s_rtt: 118         mean max_bw: 30340819   mean loss: 431.55625968801934states: == || ==        
Second 10.0-12.5:   bytes sent: 46627304    mean s_rtt: 124         mean max_bw: 30528830   mean loss: 9.143940204785359states: == || ==        
Second 12.5-15.0:   bytes sent: 38823505    mean s_rtt: 122         mean max_bw: 30528830   mean loss: 6.801133368878375states: == || ==        
Second 15.0-17.5:   bytes sent: 10896718    mean s_rtt: 136         mean max_bw: 30528830   mean loss: 8.615489325236176states: == || ==        
Mean speed 34327064.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 2614354     mean s_rtt: 165         mean max_bw: 2280725    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 22559201    mean s_rtt: 168         mean max_bw: 12474312   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 32414911    mean s_rtt: 160         mean max_bw: 20178062   mean loss: 7.39821573308272states: == || ==        
Second 7.5-10.0:    bytes sent: 27247571    mean s_rtt: 175         mean max_bw: 20320857   mean loss: 312.37948734966216states: == || ==        
Second 10.0-12.5:   bytes sent: 29000243    mean s_rtt: 181         mean max_bw: 20320857   mean loss: 5.509222462963004states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 32287134    mean s_rtt: 158         mean max_bw: 19203683   mean loss: 2.755329798311857states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 28350290    mean s_rtt: 164         mean max_bw: 18571291   mean loss: 2.93025732292217states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 17.5-20.0:   bytes sent: 28905209    mean s_rtt: 155         mean max_bw: 17276309   mean loss: 1.9027179643216048states: ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 4564180     mean s_rtt: 156         mean max_bw: 16792779   mean loss: 2.716033428256062states: == || ==        
Mean speed 25422364.125 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 4726360     mean s_rtt: 162         mean max_bw: 3168621    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 24635787    mean s_rtt: 165         mean max_bw: 14218737   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 31822573    mean s_rtt: 163         mean max_bw: 20009547   mean loss: 3.179160661372957states: == || ==        
Second 7.5-10.0:    bytes sent: 28536926    mean s_rtt: 162         mean max_bw: 20716386   mean loss: 7.069313599054185states: == || ==        
Second 10.0-12.5:   bytes sent: 28882148    mean s_rtt: 158         mean max_bw: 20716624   mean loss: 408.87393014804854states: == || ==        
Second 12.5-15.0:   bytes sent: 26050262    mean s_rtt: 182         mean max_bw: 20716624   mean loss: 7.51685989452603states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 32156743    mean s_rtt: 157         mean max_bw: 20897265   mean loss: 4.755869833333337states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 32054179    mean s_rtt: 157         mean max_bw: 22095686   mean loss: 3.1854830068742332states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Second 20.0-22.5:   bytes sent: 26085       mean s_rtt: 153         mean max_bw: 0          mean loss: 0.0          states: ProbeBW_UP,     
Mean speed 26108122.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 3084502     mean s_rtt: 163         mean max_bw: 2310205    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 20685145    mean s_rtt: 166         mean max_bw: 13592372   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36744957    mean s_rtt: 173         mean max_bw: 24323407   mean loss: 23.33705261247641states: == || ==        
Second 7.5-10.0:    bytes sent: 29638578    mean s_rtt: 183         mean max_bw: 24325491   mean loss: 5.714867686215495states: == || ==        
Second 10.0-12.5:   bytes sent: 32785717    mean s_rtt: 170         mean max_bw: 24325491   mean loss: 4.828472320071519states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 29340610    mean s_rtt: 164         mean max_bw: 23692753   mean loss: 161.6523177022661states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 24398575    mean s_rtt: 161         mean max_bw: 22637584   mean loss: 231.0760960064682states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 29925705    mean s_rtt: 154         mean max_bw: 13524478   mean loss: 2.469486584857741states: == || ==        
Second 20.0-22.5:   bytes sent: 1542906     mean s_rtt: 153         mean max_bw: 11832513   mean loss: 0.22426778723404256states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 25825473.625 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 15658984    mean s_rtt: 173         mean max_bw: 12945994   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 32387829    mean s_rtt: 172         mean max_bw: 21180475   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 22165095    mean s_rtt: 169         mean max_bw: 23345730   mean loss: 607.8982239425999states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 32512130    mean s_rtt: 157         mean max_bw: 22935330   mean loss: 501.3823544617374states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 33571975    mean s_rtt: 159         mean max_bw: 24348512   mean loss: 15.20875507695791states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 31560090    mean s_rtt: 157         mean max_bw: 24347628   mean loss: 19.192203820783195states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 31415258    mean s_rtt: 156         mean max_bw: 22050557   mean loss: 5.168003256669754states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 8334149     mean s_rtt: 153         mean max_bw: 22761421   mean loss: 1.8509974141914196states: ProbeBW_REFILL, 
Mean speed 28467337.285714287 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21389457    mean s_rtt: 179         mean max_bw: 16765918   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 31183132    mean s_rtt: 186         mean max_bw: 24844446   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35214580    mean s_rtt: 167         mean max_bw: 26360974   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 30526351    mean s_rtt: 167         mean max_bw: 26797553   mean loss: 615.5464631431419states: == || ==        
Second 10.0-12.5:   bytes sent: 26700603    mean s_rtt: 175         mean max_bw: 27008402   mean loss: 16.26514063424952states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 27071247    mean s_rtt: 161         mean max_bw: 23044482   mean loss: 1905.3208108293293states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 29662650    mean s_rtt: 154         mean max_bw: 22642611   mean loss: 9.611568238636407states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 15255369    mean s_rtt: 165         mean max_bw: 21633033   mean loss: 6.159809228460784states: == || ==        
Mean speed 28821145.714285713 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 6015774     mean s_rtt: 161         mean max_bw: 2708208    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 25295995    mean s_rtt: 173         mean max_bw: 18818209   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36416766    mean s_rtt: 178         mean max_bw: 26136042   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 32359549    mean s_rtt: 185         mean max_bw: 26172451   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 32612934    mean s_rtt: 176         mean max_bw: 26793097   mean loss: 5.973554363770288states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 39331710    mean s_rtt: 161         mean max_bw: 27183467   mean loss: 5.55215673990496states: == || ==        
Second 15.0-17.5:   bytes sent: 27676283    mean s_rtt: 155         mean max_bw: 26777285   mean loss: 629.2526590967774states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 11459432    mean s_rtt: 154         mean max_bw: 24300894   mean loss: 319.2654530840069states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 28529858.714285713 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8285927     mean s_rtt: 168         mean max_bw: 5747372    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 14580317    mean s_rtt: 180         mean max_bw: 10314873   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 25965293    mean s_rtt: 172         mean max_bw: 17727715   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 33902312    mean s_rtt: 167         mean max_bw: 23941478   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 31629161    mean s_rtt: 168         mean max_bw: 25734880   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 28095717    mean s_rtt: 172         mean max_bw: 30597043   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 38250559    mean s_rtt: 168         mean max_bw: 0          mean loss: 0            states: == || ==        
Second 17.5-20.0:   bytes sent: 22320083    mean s_rtt: 166         mean max_bw: 17408491   mean loss: 7.378148005999983states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,Startup,Drain,
Second 20.0-22.5:   bytes sent: 18135355    mean s_rtt: 156         mean max_bw: 7960179    mean loss: 2.2796086803278723states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 11941946    mean s_rtt: 156         mean max_bw: 6170150    mean loss: 2.3688080812499988states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 203         mean s_rtt: 156         mean max_bw: 5901927    mean loss: 0.0          states: == || ==        
Mean speed 23310667.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 150 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 10796387    mean s_rtt: 180         mean max_bw: 8587841    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 27398590    mean s_rtt: 182         mean max_bw: 21078945   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 28492804    mean s_rtt: 178         mean max_bw: 27467083   mean loss: 7.964941576923072states: == || ==        
Second 7.5-10.0:    bytes sent: 29641653    mean s_rtt: 187         mean max_bw: 30831022   mean loss: 2332.625870727451states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 27982482    mean s_rtt: 170         mean max_bw: 31588134   mean loss: 7.4770642723352125states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 31811391    mean s_rtt: 178         mean max_bw: 31588134   mean loss: 11.520263609617441states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 32212958    mean s_rtt: 162         mean max_bw: 0          mean loss: 12.632791218134724states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 24983847    mean s_rtt: 156         mean max_bw: 26763911   mean loss: 214.06759636187869states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 6761605     mean s_rtt: 157         mean max_bw: 25846887   mean loss: 212.66320062925217states: == || ==        
Mean speed 26665014.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 7802249     mean s_rtt: 226         mean max_bw: 3588447    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 22892327    mean s_rtt: 224         mean max_bw: 17710778   mean loss: 7.931233571428568states: == || ==        
Second 5.0-7.5:     bytes sent: 12640717    mean s_rtt: 210         mean max_bw: 20160329   mean loss: 2777.210000465501states: == || ==        
Second 7.5-10.0:    bytes sent: 23265338    mean s_rtt: 210         mean max_bw: 20160329   mean loss: 3039.1195946735565states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 26045372    mean s_rtt: 207         mean max_bw: 20160329   mean loss: 3.1151647769138733states: ProbeBW_REFILL,ProbeBW_UP,
Second 12.5-15.0:   bytes sent: 18551362    mean s_rtt: 228         mean max_bw: 17562130   mean loss: 6.430188193465147states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 18837056    mean s_rtt: 219         mean max_bw: 17149486   mean loss: 4.618326792721484states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 20714394    mean s_rtt: 210         mean max_bw: 9643840    mean loss: 1.9331594864457808states: ProbeBW_REFILL,ProbeBW_UP,
Second 20.0-22.5:   bytes sent: 17019564    mean s_rtt: 209         mean max_bw: 8019807    mean loss: 1.5574336081967215states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Second 22.5-25.0:   bytes sent: 15107849    mean s_rtt: 207         mean max_bw: 7045756    mean loss: 1.192302477876105states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 14622286    mean s_rtt: 208         mean max_bw: 6142121    mean loss: 0.3968591947136563states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 27.5-30.0:   bytes sent: 9674423     mean s_rtt: 207         mean max_bw: 6202228    mean loss: 1.201352956304619states: ProbeBW_REFILL, 
Mean speed 17954410.363636363 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 200 bw givens to frcst in megabits: 200
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 3850713     mean s_rtt: 217         mean max_bw: 2159932    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 13785068    mean s_rtt: 215         mean max_bw: 7363335    mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 9669930     mean s_rtt: 213         mean max_bw: 18382171   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 14471754    mean s_rtt: 212         mean max_bw: 19539319   mean loss: 12.122735139175232states: == || ==        
Second 10.0-12.5:   bytes sent: 24846780    mean s_rtt: 225         mean max_bw: 19558827   mean loss: 6.472059828571452states: == || ==        
Second 12.5-15.0:   bytes sent: 19830592    mean s_rtt: 216         mean max_bw: 20060311   mean loss: 1021.6368948970903states: == || ==        
Second 15.0-17.5:   bytes sent: 26851679    mean s_rtt: 218         mean max_bw: 20060585   mean loss: 10.062422768642469states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 19408459    mean s_rtt: 209         mean max_bw: 20060585   mean loss: 6.6001183694004455states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 22506053    mean s_rtt: 209         mean max_bw: 15584923   mean loss: 5.969086233038345states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 22.5-25.0:   bytes sent: 22234178    mean s_rtt: 204         mean max_bw: 12235263   mean loss: 1.5893258263473105states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 18072080    mean s_rtt: 205         mean max_bw: 9223595    mean loss: 1.5013853250600557states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 27.5-30.0:   bytes sent: 15285111    mean s_rtt: 208         mean max_bw: 8364615    mean loss: 1.9378912290679327states: ProbeBW_CRUISE, 
Second 30.0-32.5:   bytes sent: 50623       mean s_rtt: 210         mean max_bw: 7717063    mean loss: 8.316377000000001states: ProbeBW_REFILL,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 17567699.75 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 5672732     mean s_rtt: 217         mean max_bw: 2917850    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 20687644    mean s_rtt: 232         mean max_bw: 12407509   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 25188327    mean s_rtt: 229         mean max_bw: 18151046   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 24204482    mean s_rtt: 239         mean max_bw: 23278499   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 27219050    mean s_rtt: 235         mean max_bw: 23478936   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 26903967    mean s_rtt: 231         mean max_bw: 0          mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 30020410    mean s_rtt: 229         mean max_bw: 23478936   mean loss: 0            states: == || ==        
Second 17.5-20.0:   bytes sent: 23820745    mean s_rtt: 230         mean max_bw: 23478936   mean loss: 5.862875794520551states: == || ==        
Second 20.0-22.5:   bytes sent: 24959906    mean s_rtt: 228         mean max_bw: 23898672   mean loss: 30.846592128274022states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 22.5-25.0:   bytes sent: 1183477     mean s_rtt: 211         mean max_bw: 0          mean loss: 7.098867663194451states: == || ==        
Mean speed 23186362.555555556 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 5149704     mean s_rtt: 214         mean max_bw: 1927273    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 12592550    mean s_rtt: 228         mean max_bw: 9480958    mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 14552509    mean s_rtt: 250         mean max_bw: 15346668   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 24249788    mean s_rtt: 241         mean max_bw: 19395496   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 24577665    mean s_rtt: 229         mean max_bw: 0          mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 28554507    mean s_rtt: 233         mean max_bw: 23201079   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 24888446    mean s_rtt: 226         mean max_bw: 23617408   mean loss: 6.449199208251471states: == || ==        
Second 17.5-20.0:   bytes sent: 30679307    mean s_rtt: 214         mean max_bw: 23796118   mean loss: 82.98989508098954states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 21159759    mean s_rtt: 210         mean max_bw: 23796118   mean loss: 538.1838569982486states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 23073631    mean s_rtt: 208         mean max_bw: 23189135   mean loss: 7.231042251428596states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 25.0-27.5:   bytes sent: 84          mean s_rtt: 205         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Mean speed 20947786.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 5595308     mean s_rtt: 215         mean max_bw: 2432475    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 15523754    mean s_rtt: 225         mean max_bw: 8923360    mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 21139021    mean s_rtt: 228         mean max_bw: 17345082   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 27065107    mean s_rtt: 237         mean max_bw: 26537321   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 21076235    mean s_rtt: 249         mean max_bw: 0          mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 23458981    mean s_rtt: 230         mean max_bw: 0          mean loss: 0            states: ProbeRTT,Startup,
Second 15.0-17.5:   bytes sent: 19555148    mean s_rtt: 246         mean max_bw: 26537321   mean loss: 12.075726194528865states: ProbeBW_DOWN,ProbeBW_CRUISE,Drain,
Second 17.5-20.0:   bytes sent: 18197637    mean s_rtt: 257         mean max_bw: 26537321   mean loss: 866.0854100438946states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 24376846    mean s_rtt: 208         mean max_bw: 15305844   mean loss: 6.249569454417984states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 23797744    mean s_rtt: 208         mean max_bw: 14492185   mean loss: 2.396379200928376states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 19442224    mean s_rtt: 206         mean max_bw: 9429458    mean loss: 2.1379098987915532states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 27.5-30.0:   bytes sent: 1785482     mean s_rtt: 206         mean max_bw: 8696811    mean loss: 3.0575051355932237states: ProbeBW_CRUISE, 
Mean speed 19929818.636363637 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 280 bw givens to frcst in megabits: 280
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 992722      mean s_rtt: 213         mean max_bw: 844567     mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 15191875    mean s_rtt: 234         mean max_bw: 10230373   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 26582010    mean s_rtt: 241         mean max_bw: 17341637   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 25513010    mean s_rtt: 237         mean max_bw: 26846523   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 22531387    mean s_rtt: 224         mean max_bw: 27022070   mean loss: 0            states: ProbeRTT,       
Second 12.5-15.0:   bytes sent: 20473090    mean s_rtt: 220         mean max_bw: 27871927   mean loss: 0            states: Startup,        
Second 15.0-17.5:   bytes sent: 20058604    mean s_rtt: 205         mean max_bw: 12633849   mean loss: 1.0231317269681741states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,Drain,
Second 17.5-20.0:   bytes sent: 20068934    mean s_rtt: 206         mean max_bw: 9537985    mean loss: 0.6884463105229173states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 20.0-22.5:   bytes sent: 15565418    mean s_rtt: 212         mean max_bw: 8223116    mean loss: 2.5667343710118464states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 10717368    mean s_rtt: 228         mean max_bw: 6135633    mean loss: 2.622672517350167states: ProbeBW_REFILL, 
Second 25.0-27.5:   bytes sent: 9032377     mean s_rtt: 215         mean max_bw: 4867097    mean loss: 1.8318075635036468states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 27.5-30.0:   bytes sent: 8266900     mean s_rtt: 213         mean max_bw: 3439604    mean loss: 1.5297373726495738states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 30.0-32.5:   bytes sent: 9286364     mean s_rtt: 209         mean max_bw: 4007174    mean loss: 0.601925834196891states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 32.5-35.0:   bytes sent: 7050416     mean s_rtt: 208         mean max_bw: 3503865    mean loss: 0.140152225  states: ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 129         mean s_rtt: 208         mean max_bw: 0          mean loss: 7.245227125  states: == || ==        
Mean speed 15095033.92857143 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 9052425     mean s_rtt: 219         mean max_bw: 4199996    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 26443223    mean s_rtt: 227         mean max_bw: 17054384   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 23557078    mean s_rtt: 228         mean max_bw: 23719979   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 21392127    mean s_rtt: 217         mean max_bw: 24153955   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 13562274    mean s_rtt: 208         mean max_bw: 14938624   mean loss: 0.9176694252873562states: ProbeBW_DOWN,ProbeBW_CRUISE,Drain,
Second 12.5-15.0:   bytes sent: 13117863    mean s_rtt: 207         mean max_bw: 5955750    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 13687781    mean s_rtt: 206         mean max_bw: 6073620    mean loss: 0.9037649818702296states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 17.5-20.0:   bytes sent: 10915196    mean s_rtt: 206         mean max_bw: 4657064    mean loss: 0.7136198594936715states: ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 20.0-22.5:   bytes sent: 10333264    mean s_rtt: 206         mean max_bw: 4614409    mean loss: 0.593157925587467states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 9666423     mean s_rtt: 209         mean max_bw: 4680885    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 10529648    mean s_rtt: 207         mean max_bw: 4458690    mean loss: 0.5644861501831503states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 27.5-30.0:   bytes sent: 8505562     mean s_rtt: 208         mean max_bw: 4155142    mean loss: 3.847711943686011states: ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 30.0-32.5:   bytes sent: 8887820     mean s_rtt: 207         mean max_bw: 3850210    mean loss: 0.0          states: == || ==        
Second 32.5-35.0:   bytes sent: 8877865     mean s_rtt: 207         mean max_bw: 3865096    mean loss: 0.7787975362095522states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 7858248     mean s_rtt: 210         mean max_bw: 3316255    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 37.5-40.0:   bytes sent: 9553555     mean s_rtt: 205         mean max_bw: 4190965    mean loss: 0.6184866018808771states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 40.0-42.5:   bytes sent: 7286424     mean s_rtt: 211         mean max_bw: 3198213    mean loss: 1.7278550570264786states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 42.5-45.0:   bytes sent: 176768      mean s_rtt: 209         mean max_bw: 3587950    mean loss: 5.043915767857139states: ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 12542751.529411765 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 5.0 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 6036625     mean s_rtt: 213         mean max_bw: 2737541    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 15603368    mean s_rtt: 224         mean max_bw: 12092412   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 20162026    mean s_rtt: 221         mean max_bw: 18136030   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 24354694    mean s_rtt: 233         mean max_bw: 20850314   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 27147519    mean s_rtt: 229         mean max_bw: 22420033   mean loss: 0            states: ProbeRTT,Startup,
Second 12.5-15.0:   bytes sent: 21708945    mean s_rtt: 225         mean max_bw: 22420033   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 13936652    mean s_rtt: 215         mean max_bw: 9997853    mean loss: 1.553265599704582states: ProbeBW_DOWN,ProbeBW_CRUISE,Drain,ProbeRTT,
Second 17.5-20.0:   bytes sent: 12544525    mean s_rtt: 207         mean max_bw: 5818895    mean loss: 0.6812529180522577states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 11101472    mean s_rtt: 209         mean max_bw: 5275842    mean loss: 1.6682054816272955states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 8775390     mean s_rtt: 208         mean max_bw: 3952096    mean loss: 2.1053355471698088states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 6790007     mean s_rtt: 208         mean max_bw: 3156322    mean loss: 0.6513310023584908states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 27.5-30.0:   bytes sent: 7075600     mean s_rtt: 207         mean max_bw: 2982396    mean loss: 0.0          states: ProbeBW_REFILL, 
Second 30.0-32.5:   bytes sent: 7330035     mean s_rtt: 209         mean max_bw: 3249952    mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 32.5-35.0:   bytes sent: 7091532     mean s_rtt: 208         mean max_bw: 3258430    mean loss: 0.397335352657005states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 6503776     mean s_rtt: 207         mean max_bw: 2700428    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 37.5-40.0:   bytes sent: 7182507     mean s_rtt: 204         mean max_bw: 2930214    mean loss: 0.0          states: == || ==        
Second 40.0-42.5:   bytes sent: 5394784     mean s_rtt: 206         mean max_bw: 2538076    mean loss: 2.3421685149051505states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 42.5-45.0:   bytes sent: 3676620     mean s_rtt: 207         mean max_bw: 1911397    mean loss: 8.865024983606544states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 45.0-47.5:   bytes sent: 3211456     mean s_rtt: 207         mean max_bw: 1381016    mean loss: 2.3246696569767447states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 47.5-50.0:   bytes sent: 2080939     mean s_rtt: 207         mean max_bw: 1528492    mean loss: 1.6765247777777779states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 11348817.52631579 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
