
BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20610520    mean s_rtt: 213         mean max_bw: 12029995   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 30903621    mean s_rtt: 242         mean max_bw: 17337704   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 34247261    mean s_rtt: 254         mean max_bw: 17337704   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 38311994    mean s_rtt: 227         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 28999873    mean s_rtt: 236         mean max_bw: 17337704   mean loss: 0.6127663027295254states: == || ==        
Second 12.5-15.0:   bytes sent: 30116349    mean s_rtt: 255         mean max_bw: 17337704   mean loss: 0.18255438983050842states: == || ==        
Second 15.0-17.5:   bytes sent: 11905592    mean s_rtt: 216         mean max_bw: 17337704   mean loss: 0.24220261820330988states: == || ==        
Mean speed 30531603.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17694805    mean s_rtt: 218         mean max_bw: 9826216    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 37991629    mean s_rtt: 219         mean max_bw: 16641993   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 25574519    mean s_rtt: 273         mean max_bw: 16890151   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 25884716    mean s_rtt: 309         mean max_bw: 17097536   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 36685002    mean s_rtt: 218         mean max_bw: 17163342   mean loss: 0.20087343922651904states: == || ==        
Second 12.5-15.0:   bytes sent: 38709362    mean s_rtt: 224         mean max_bw: 0          mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 12543743    mean s_rtt: 214         mean max_bw: 17163342   mean loss: 0.16714761098901088states: == || ==        
Mean speed 30423338.833333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20619556    mean s_rtt: 222         mean max_bw: 13042536   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39495696    mean s_rtt: 222         mean max_bw: 23385210   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 37789713    mean s_rtt: 228         mean max_bw: 23492933   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 35631824    mean s_rtt: 218         mean max_bw: 23887970   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 23785328    mean s_rtt: 269         mean max_bw: 23922954   mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 21186311    mean s_rtt: 307         mean max_bw: 23922954   mean loss: 0.7774325294117637states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 16902850    mean s_rtt: 207         mean max_bw: 22180438   mean loss: 0.7049321539196952states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 29751404.666666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 19606868    mean s_rtt: 222         mean max_bw: 12266432   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36032670    mean s_rtt: 227         mean max_bw: 19893149   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35052283    mean s_rtt: 219         mean max_bw: 21586175   mean loss: 0            states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 38783776    mean s_rtt: 261         mean max_bw: 25075477   mean loss: 0            states: Startup,        
Second 10.0-12.5:   bytes sent: 39216319    mean s_rtt: 266         mean max_bw: 25494193   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 23251657    mean s_rtt: 262         mean max_bw: 26722064   mean loss: 0            states: ProbeRTT,Startup,
Second 15.0-17.5:   bytes sent: 4419059     mean s_rtt: 244         mean max_bw: 26819887   mean loss: 0            states: == || ==        
Mean speed 31990595.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
