
BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18837943    mean s_rtt: 156         mean max_bw: 10742888   mean loss: 0.177409283911672states: Forecast,       
Second 2.5-5.0:     bytes sent: 12007696    mean s_rtt: 254         mean max_bw: 11058128   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20296782    mean s_rtt: 74          mean max_bw: 10137161   mean loss: 0.7122228146067414states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 22994400    mean s_rtt: 36          mean max_bw: 9990751    mean loss: 0.025878943917170005states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Second 10.0-12.5:   bytes sent: 15949119    mean s_rtt: 31          mean max_bw: 8743312    mean loss: 0.7569861509648126states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 20674271    mean s_rtt: 33          mean max_bw: 9567577    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 20494444    mean s_rtt: 36          mean max_bw: 10036520   mean loss: 0.6363080268256335states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 18460035.166666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22815352    mean s_rtt: 134         mean max_bw: 11921921   mean loss: 0.23649530279329598states: Forecast,       
Second 2.5-5.0:     bytes sent: 22456758    mean s_rtt: 147         mean max_bw: 12165952   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20961135    mean s_rtt: 50          mean max_bw: 10474147   mean loss: 0.40908738955087076states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 21318292    mean s_rtt: 36          mean max_bw: 9822708    mean loss: 0.9895749824253064states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 21585577    mean s_rtt: 38          mean max_bw: 9863257    mean loss: 0.131797337735849states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 22157943    mean s_rtt: 43          mean max_bw: 10054166   mean loss: 0.4509210047581283states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 21827422.8 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30377194    mean s_rtt: 94          mean max_bw: 14703780   mean loss: 0.4607518832116791states: Forecast,       
Second 2.5-5.0:     bytes sent: 31058695    mean s_rtt: 106         mean max_bw: 14914937   mean loss: 0.05716839392352015states: == || ==        
Second 5.0-7.5:     bytes sent: 31407447    mean s_rtt: 104         mean max_bw: 14914937   mean loss: 0.4637443609137062states: == || ==        
Second 7.5-10.0:    bytes sent: 31721982    mean s_rtt: 104         mean max_bw: 14914937   mean loss: 0.40663865656037723states: == || ==        
Second 10.0-12.5:   bytes sent: 6524991     mean s_rtt: 102         mean max_bw: 14914937   mean loss: 0.17873095766129032states: == || ==        
Mean speed 31141329.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29141504    mean s_rtt: 94          mean max_bw: 15814835   mean loss: 0.06961850101419874states: Forecast,       
Second 2.5-5.0:     bytes sent: 30407150    mean s_rtt: 108         mean max_bw: 16149194   mean loss: 0.3424363685031175states: == || ==        
Second 5.0-7.5:     bytes sent: 30526859    mean s_rtt: 108         mean max_bw: 16149194   mean loss: 0.29350023088381344states: == || ==        
Second 7.5-10.0:    bytes sent: 31604084    mean s_rtt: 104         mean max_bw: 16149194   mean loss: 0.14639008800000014states: == || ==        
Second 10.0-12.5:   bytes sent: 9423448     mean s_rtt: 102         mean max_bw: 16149194   mean loss: 0.03933732871972318states: == || ==        
Mean speed 30419899.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37740437    mean s_rtt: 24          mean max_bw: 19210853   mean loss: 0.5894211281159418states: Forecast,       
Second 2.5-5.0:     bytes sent: 40027680    mean s_rtt: 24          mean max_bw: 20085911   mean loss: 1.0090213553272036states: == || ==        
Second 5.0-7.5:     bytes sent: 39832740    mean s_rtt: 23          mean max_bw: 20107357   mean loss: 0.894727449608355states: == || ==        
Second 7.5-10.0:    bytes sent: 13931749    mean s_rtt: 24          mean max_bw: 20107357   mean loss: 0.8835983909657321states: == || ==        
Mean speed 39200285.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 29308641    mean s_rtt: 29          mean max_bw: 17778763   mean loss: 0.4257048078740156states: Forecast,       
Second 2.5-5.0:     bytes sent: 21378420    mean s_rtt: 34          mean max_bw: 20016087   mean loss: 0.5953564684591519states: == || ==        
Second 5.0-7.5:     bytes sent: 31905180    mean s_rtt: 33          mean max_bw: 20470799   mean loss: 0.899209739782017states: == || ==        
Second 7.5-10.0:    bytes sent: 38273220    mean s_rtt: 24          mean max_bw: 20470799   mean loss: 1.2022538250696384states: == || ==        
Second 10.0-12.5:   bytes sent: 10181650    mean s_rtt: 23          mean max_bw: 20470799   mean loss: 0.0          states: == || ==        
Mean speed 30216365.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20626735    mean s_rtt: 140         mean max_bw: 10017263   mean loss: 0.24342597780373812states: Forecast,       
Second 2.5-5.0:     bytes sent: 17015920    mean s_rtt: 189         mean max_bw: 10528260   mean loss: 0.13784065789473682states: == || ==        
Second 5.0-7.5:     bytes sent: 20713846    mean s_rtt: 77          mean max_bw: 10195375   mean loss: 0.4001149579439251states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 22519226    mean s_rtt: 56          mean max_bw: 9964411    mean loss: 0.4025910386690651states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 18432660    mean s_rtt: 54          mean max_bw: 8303053    mean loss: 0.5832508410138249states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 17153419    mean s_rtt: 52          mean max_bw: 7878995    mean loss: 0.6504396078212284states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 11501460    mean s_rtt: 53          mean max_bw: 5122588    mean loss: 1.996758441823899states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 3171453     mean s_rtt: 52          mean max_bw: 3932295    mean loss: 0.9943690114285715states: == || ==        
Mean speed 18280466.57142857 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20957863    mean s_rtt: 136         mean max_bw: 9473552    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 19002604    mean s_rtt: 155         mean max_bw: 9858618    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 10241695    mean s_rtt: 160         mean max_bw: 7703630    mean loss: 1.364533531879195states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 5848200     mean s_rtt: 71          mean max_bw: 3178438    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 6883641     mean s_rtt: 61          mean max_bw: 3646974    mean loss: 1.5491638746867171states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 5942060     mean s_rtt: 56          mean max_bw: 2606807    mean loss: 1.273344670967742states: ProbeBW_REFILL,ProbeBW_UP,
Second 15.0-17.5:   bytes sent: 8404220     mean s_rtt: 52          mean max_bw: 3743433    mean loss: 0.36893368805704096states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 8456254     mean s_rtt: 51          mean max_bw: 3710704    mean loss: 0.4910746876190476states: ProbeBW_REFILL,ProbeBW_UP,
Second 20.0-22.5:   bytes sent: 11953716    mean s_rtt: 51          mean max_bw: 5078768    mean loss: 0.32128825992779786states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 9770104     mean s_rtt: 53          mean max_bw: 4327464    mean loss: 0.8878774776386404states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 6534146     mean s_rtt: 54          mean max_bw: 3147084    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 27.5-30.0:   bytes sent: 6189078     mean s_rtt: 65          mean max_bw: 3074205    mean loss: 0.19764501238390095states: ProbeBW_REFILL,ProbeBW_UP,
Second 30.0-32.5:   bytes sent: 8112625     mean s_rtt: 54          mean max_bw: 3850175    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 32.5-35.0:   bytes sent: 2466088     mean s_rtt: 54          mean max_bw: 2562642    mean loss: 1.9826245483870966states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 9868938.923076924 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 28386337    mean s_rtt: 100         mean max_bw: 14389182   mean loss: 0.4728783260099222states: Forecast,       
Second 2.5-5.0:     bytes sent: 28077997    mean s_rtt: 118         mean max_bw: 14960867   mean loss: 0.2528941129943502states: == || ==        
Second 5.0-7.5:     bytes sent: 30782032    mean s_rtt: 107         mean max_bw: 14960867   mean loss: 0.057825322957198395states: == || ==        
Second 7.5-10.0:    bytes sent: 27368480    mean s_rtt: 118         mean max_bw: 14960867   mean loss: 0.37557460739856724states: == || ==        
Second 10.0-12.5:   bytes sent: 16260164    mean s_rtt: 160         mean max_bw: 14960867   mean loss: 0.006017564681724845states: == || ==        
Mean speed 28653711.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25583258    mean s_rtt: 100         mean max_bw: 13125460   mean loss: 0.5174328770343577states: Forecast,       
Second 2.5-5.0:     bytes sent: 32492423    mean s_rtt: 101         mean max_bw: 13809737   mean loss: 0.05055449559255632states: == || ==        
Second 5.0-7.5:     bytes sent: 29896114    mean s_rtt: 109         mean max_bw: 13809737   mean loss: 0.23085721015667193states: == || ==        
Second 7.5-10.0:    bytes sent: 24195746    mean s_rtt: 135         mean max_bw: 13809737   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 19084356    mean s_rtt: 105         mean max_bw: 13809737   mean loss: 0.22230586512370287states: == || ==        
Mean speed 28041885.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34203701    mean s_rtt: 54          mean max_bw: 16970114   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 37298520    mean s_rtt: 55          mean max_bw: 18098237   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 39634252    mean s_rtt: 71          mean max_bw: 18220863   mean loss: 0.701878030716722states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 19891401    mean s_rtt: 103         mean max_bw: 16974460   mean loss: 0.04935055213803451states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 37045491.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 36477941    mean s_rtt: 53          mean max_bw: 17302676   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 39182940    mean s_rtt: 53          mean max_bw: 18815421   mean loss: 0.2546865896103896states: == || ==        
Second 5.0-7.5:     bytes sent: 39052980    mean s_rtt: 54          mean max_bw: 18815421   mean loss: 0.2691401610845292states: == || ==        
Second 7.5-10.0:    bytes sent: 15968431    mean s_rtt: 53          mean max_bw: 18815421   mean loss: 0.0          states: == || ==        
Mean speed 38237953.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18636818    mean s_rtt: 143         mean max_bw: 8638697    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 15280134    mean s_rtt: 197         mean max_bw: 9475511    mean loss: 0.2541670807881769states: == || ==        
Second 5.0-7.5:     bytes sent: 18711162    mean s_rtt: 147         mean max_bw: 9439652    mean loss: 0.6824888472352371states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 22353120    mean s_rtt: 111         mean max_bw: 9470608    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 19366013    mean s_rtt: 117         mean max_bw: 9526056    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 7435250     mean s_rtt: 137         mean max_bw: 5685103    mean loss: 1.2972762450980395states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 6919648     mean s_rtt: 103         mean max_bw: 3004104    mean loss: 1.1766787270341208states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 6669885     mean s_rtt: 102         mean max_bw: 2914956    mean loss: 1.3144731934673366states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 6246838     mean s_rtt: 102         mean max_bw: 2632024    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 22.5-25.0:   bytes sent: 4311921     mean s_rtt: 122         mean max_bw: 2534534    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 3757288     mean s_rtt: 132         mean max_bw: 1926218    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 27.5-30.0:   bytes sent: 1460024     mean s_rtt: 117         mean max_bw: 1654843    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 11789825.181818182 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16640122    mean s_rtt: 160         mean max_bw: 8834323    mean loss: 0.2837685259740257states: Forecast,       
Second 2.5-5.0:     bytes sent: 12202742    mean s_rtt: 256         mean max_bw: 9584436    mean loss: 0.48073967643142546states: == || ==        
Second 5.0-7.5:     bytes sent: 20117677    mean s_rtt: 124         mean max_bw: 9525274    mean loss: 0.11781165635738831states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 16838632    mean s_rtt: 125         mean max_bw: 9028466    mean loss: 0.5488723826638475states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 10896718    mean s_rtt: 113         mean max_bw: 5911312    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 6238080     mean s_rtt: 126         mean max_bw: 3360960    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 3858415     mean s_rtt: 133         mean max_bw: 2362446    mean loss: 0.0          states: ProbeRTT,       
Second 17.5-20.0:   bytes sent: 5068440     mean s_rtt: 107         mean max_bw: 2119696    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,
Second 20.0-22.5:   bytes sent: 6498000     mean s_rtt: 105         mean max_bw: 2770057    mean loss: 0.0          states: ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 4784202     mean s_rtt: 104         mean max_bw: 2249389    mean loss: 1.8473222786377708states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 5979651     mean s_rtt: 103         mean max_bw: 2484349    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Second 27.5-30.0:   bytes sent: 7113332     mean s_rtt: 102         mean max_bw: 2936885    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 7774728     mean s_rtt: 102         mean max_bw: 3320423    mean loss: 0.0          states: ProbeRTT,       
Second 32.5-35.0:   bytes sent: 5490231     mean s_rtt: 103         mean max_bw: 2489541    mean loss: 1.036063021021021states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 1391072     mean s_rtt: 105         mean max_bw: 2316163    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 9250069.285714285 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 24870470    mean s_rtt: 106         mean max_bw: 12167639   mean loss: 0.38221316864295124states: Forecast,       
Second 2.5-5.0:     bytes sent: 29570330    mean s_rtt: 111         mean max_bw: 13100571   mean loss: 0.37599856557801886states: == || ==        
Second 5.0-7.5:     bytes sent: 30716001    mean s_rtt: 107         mean max_bw: 13143014   mean loss: 0.34026386669851955states: == || ==        
Second 7.5-10.0:    bytes sent: 30505768    mean s_rtt: 105         mean max_bw: 13168427   mean loss: 0.2959791120772946states: == || ==        
Second 10.0-12.5:   bytes sent: 16127171    mean s_rtt: 105         mean max_bw: 13194179   mean loss: 0.0          states: == || ==        
Mean speed 28915642.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 120 bw givens to frcst in megabits: 120
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 25298120    mean s_rtt: 106         mean max_bw: 12156202   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 30991633    mean s_rtt: 106         mean max_bw: 13056097   mean loss: 0.22157042926304474states: == || ==        
Second 5.0-7.5:     bytes sent: 30573164    mean s_rtt: 107         mean max_bw: 13246594   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 24508787    mean s_rtt: 131         mean max_bw: 13262008   mean loss: 0.3421088970588234states: == || ==        
Second 10.0-12.5:   bytes sent: 19659832    mean s_rtt: 108         mean max_bw: 13286584   mean loss: 0.24028476928571418states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeRTT,
Mean speed 27842926.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 26535460    mean s_rtt: 102         mean max_bw: 12424364   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 32259482    mean s_rtt: 102         mean max_bw: 13393531   mean loss: 0.10464783748753746states: == || ==        
Second 5.0-7.5:     bytes sent: 28216642    mean s_rtt: 110         mean max_bw: 13464460   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 31181393    mean s_rtt: 104         mean max_bw: 13478756   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 13067859    mean s_rtt: 106         mean max_bw: 13478756   mean loss: 0.5378955621301771states: == || ==        
Mean speed 29548244.25 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 1.0 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20254609    mean s_rtt: 112         mean max_bw: 12014816   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 24952895    mean s_rtt: 122         mean max_bw: 13156020   mean loss: 0.47755075282485837states: == || ==        
Second 5.0-7.5:     bytes sent: 23563956    mean s_rtt: 116         mean max_bw: 13292940   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 39779065    mean s_rtt: 126         mean max_bw: 16961559   mean loss: 0.20208831959200976states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 22861144    mean s_rtt: 141         mean max_bw: 18447274   mean loss: 0.2066519033613446states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 27137631.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
